
  
  Table Name         Gravity Range          Table Name           Gravity Range



 KP05_3500.TAB;1       g00 to g50          KP05_12500.TAB;1        g25 to g50   
 KP05_3750.TAB;1       g00 to g50          KP05_13000.TAB;1        g25 to g50   
 KP05_4000.TAB;1       g00 to g50          KP05_14000.TAB;1        g25 to g50   
 KP05_4250.TAB;1       g00 to g50          KP05_15000.TAB;1        g25 to g50   
 KP05_4500.TAB;1       g00 to g50          KP05_16000.TAB;1        g25 to g50   
 KP05_4750.TAB;1       g00 to g50          KP05_17000.TAB;1        g25 to g50   
 KP05_5000.TAB;1       g00 to g50          KP05_18000.TAB;1        g30 to g50   
 KP05_5250.TAB;1       g00 to g50          KP05_19000.TAB;1        g30 to g50   
 KP05_5500.TAB;1       g00 to g50          KP05_20000.TAB;1        g30 to g50   
 KP05_5750.TAB;1       g00 to g50          KP05_21000.TAB;1        g30 to g50   
 KP05_6000.TAB;1       g00 to g50          KP05_22000.TAB;1        g30 to g50   
 KP05_6250.TAB;1       g05 to g50          KP05_23000.TAB;1        g30 to g50   
 KP05_6500.TAB;1       g05 to g50          KP05_24000.TAB;1        g30 to g50   
 KP05_6750.TAB;1       g05 to g50          KP05_25000.TAB;1        g35 to g50   
 KP05_7000.TAB;1       g05 to g50          KP05_26000.TAB;1        g35 to g50
 KP05_7250.TAB;1       g10 to g50          KP05_27000.TAB;1        g35 to g50   
 KP05_7500.TAB;1       g10 to g50          KP05_28000.TAB;1        g35 to g50   
 KP05_7750.TAB;1       g10 to g50          KP05_29000.TAB;1        g35 to g50   
 KP05_8000.TAB;1       g10 to g50          KP05_30000.TAB;1        g40 to g50   
 KP05_8250.TAB;1       g10 to g50          KP05_31000.TAB;1        g40 to g50   
 KP05_8500.TAB;1       g15 to g50          KP05_32000.TAB;1        g40 to g50   
 KP05_8750.TAB;1       g15 to g50          KP05_33000.TAB;1        g40 to g50   
 KP05_9000.TAB;1       g15 to g50          KP05_34000.TAB;1        g45 to g50   
 KP05_9250.TAB;1       g20 to g50          KP05_35000.TAB;1        g45 to g50   
 KP05_9500.TAB;1       g20 to g50          KP05_37500.TAB;1        g45 to g50   
 KP05_9750.TAB;1       g20 to g50          KP05_40000.TAB;1           g50   
 KP05_10000.TAB;1      g20 to g50          KP05_42500.TAB;1           g50 
 KP05_10500.TAB;1      g20 to g50          KP05_45000.TAB;1           g50 
 KP05_11000.TAB;1      g25 to g50           
 KP05_11500.TAB;1      g25 to g50           
 KP05_12000.TAB;1      g25 to g50      
