



  
  Table Name         Gravity Range         Table Name           Gravity Range



KM15_3500.TAB;1       g00 to g50         KM15_12500.TAB;1        g25 to g50  
KM15_3750.TAB;1       g00 to g50         KM15_13000.TAB;1        g25 to g50    
KM15_4000.TAB;1       g00 to g50         KM15_14000.TAB;1        g20 to g50    
KM15_4250.TAB;1       g00 to g50         KM15_15000.TAB;1        g25 to g50    
KM15_4500.TAB;1       g00 to g50         KM15_16000.TAB;1        g25 to g50    
KM15_4750.TAB;1       g00 to g50         KM15_17000.TAB;1        g25 to g50    
KM15_5000.TAB;1       g00 to g50         KM15_18000.TAB;1        g25 to g50    
KM15_5250.TAB;1       g00 to g50         KM15_19000.TAB;1        g25 to g50   
KM15_5500.TAB;1       g00 to g50         KM15_20000.TAB;1        g30 to g50    
KM15_5750.TAB;1       g00 to g50         KM15_21000.TAB;1        g30 to g50    
KM15_6000.TAB;1       g00 to g50         KM15_22000.TAB;1        g30 to g50    
KM15_6250.TAB;1       g05 to g50         KM15_23000.TAB;1        g30 to g50    
KM15_6500.TAB;1       g05 to g50         KM15_24000.TAB;1        g30 to g50    
KM15_6750.TAB;1       g05 to g50         KM15_25000.TAB;1        g30 to g50    
KM15_7000.TAB;1       g05 to g50         KM15_26000.TAB;1        g30 to g50
KM15_7250.TAB;1       g05 to g50         KM15_27000.TAB;1        g35 to g50    
KM15_7500.TAB;1       g05 to g50         KM15_28000.TAB;1        g35 to g50    
KM15_7750.TAB;1       g10 to g50         KM15_29000.TAB;1        g35 to g50    
KM15_8000.TAB;1       g10 to g50         KM15_30000.TAB;1        g35 to g50    
KM15_8250.TAB;1       g15 to g50         KM15_31000.TAB;1        g35 to g50    
KM15_8500.TAB;1       g15 to g50         KM15_32000.TAB;1        g40 to g50    
KM15_8750.TAB;1       g20 to g50         KM15_33000.TAB;1        g40 to g50    
KM15_9000.TAB;1       g20 to g50         KM15_34000.TAB;1        g40 to g50    
KM15_9250.TAB;1       g20 to g50         KM15_35000.TAB;1        g40 to g50    
KM15_9500.TAB;1       g20 to g50         KM15_37500.TAB;1        g45 to g50    
KM15_9750.TAB;1       g20 to g50         KM15_40000.TAB;1        g45 to g50    
KM15_10000.TAB;1      g20 to g50         KM15_42500.TAB;1           g50 
KM15_10500.TAB;1      g20 to g50         KM15_45000.TAB;1           g50 
KM15_11000.TAB;1      g25 to g50         KM15_47500.TAB;1           g50 
KM15_11500.TAB;1      g25 to g50         KM15_50000.TAB;1           g50 
KM15_12000.TAB;1      g25 to g50      

