



  
  Table Name         Gravity Range         Table Name           Gravity Range



KM50_3500.TAB;1       g00 to g30         KM50_12500.TAB;1        g25 to g50  
KM50_3750.TAB;1       g00 to g30         KM50_13000.TAB;1        g25 to g50    
KM50_4000.TAB;1       g00 to g35         KM50_14000.TAB;1        g20 to g50    
KM50_4250.TAB;1       g00 to g40         KM50_15000.TAB;1        g25 to g50    
KM50_4500.TAB;1       g00 to g40         KM50_16000.TAB;1        g25 to g50    
KM50_4750.TAB;1       g00 to g45         KM50_17000.TAB;1        g25 to g50    
KM50_5000.TAB;1       g00 to g50         KM50_18000.TAB;1        g25 to g50    
KM50_5250.TAB;1       g00 to g50         KM50_19000.TAB;1        g25 to g50   
KM50_5500.TAB;1       g00 to g50         KM50_20000.TAB;1        g30 to g50    
KM50_5750.TAB;1       g00 to g50         KM50_21000.TAB;1        g30 to g50    
KM50_6000.TAB;1       g00 to g50         KM50_22000.TAB;1        g30 to g50    
KM50_6250.TAB;1       g05 to g50         KM50_23000.TAB;1        g30 to g50    
KM50_6500.TAB;1       g05 to g50         KM50_24000.TAB;1        g30 to g50    
KM50_6750.TAB;1       g05 to g50         KM50_25000.TAB;1        g30 to g50    
KM50_7000.TAB;1       g05 to g50         KM50_26000.TAB;1        g30 to g50
KM50_7250.TAB;1       g10 to g50         KM50_27000.TAB;1        g35 to g50    
KM50_7500.TAB;1       g10 to g50         KM50_28000.TAB;1        g35 to g50    
KM50_7750.TAB;1       g15 to g50         KM50_29000.TAB;1        g35 to g50    
KM50_8000.TAB;1       g15 to g50         KM50_30000.TAB;1        g35 to g50    
KM50_8250.TAB;1       g20 to g50         KM50_31000.TAB;1        g35 to g50    
KM50_8500.TAB;1       g15 to g50         KM50_32000.TAB;1        g40 to g50    
KM50_8750.TAB;1       g20 to g50         KM50_33000.TAB;1        g40 to g50    
KM50_9000.TAB;1       g15 to g50         KM50_34000.TAB;1        g40 to g50    
KM50_9250.TAB;1       g20 to g50         KM50_35000.TAB;1        g40 to g50    
KM50_9500.TAB;1       g20 to g50         KM50_37500.TAB;1        g45 to g50    
KM50_9750.TAB;1       g20 to g50         KM50_40000.TAB;1        g45 to g50    
KM50_10000.TAB;1      g20 to g50         KM50_42500.TAB;1           g50 
KM50_10500.TAB;1      g20 to g50         KM50_45000.TAB;1           g50 
KM50_11000.TAB;1      g25 to g50         KM50_47500.TAB;1           g50 
KM50_11500.TAB;1      g25 to g50         KM50_50000.TAB;1           g50 
KM50_12000.TAB;1      g25 to g50      

