



  
  Table Name         Gravity Range         Table Name           Gravity Range



KM25_3500.TAB;1       g00 to g40         KM25_12500.TAB;1        g25 to g50  
KM25_3750.TAB;1       g00 to g45         KM25_13000.TAB;1        g25 to g50    
KM25_4000.TAB;1       g00 to g45         KM25_14000.TAB;1        g20 to g50    
KM25_4250.TAB;1       g00 to g50         KM25_15000.TAB;1        g25 to g50    
KM25_4500.TAB;1       g00 to g50         KM25_16000.TAB;1        g25 to g50    
KM25_4750.TAB;1       g00 to g50         KM25_17000.TAB;1        g25 to g50    
KM25_5000.TAB;1       g00 to g50         KM25_18000.TAB;1        g25 to g50    
KM25_5250.TAB;1       g00 to g50         KM25_19000.TAB;1        g25 to g50   
KM25_5500.TAB;1       g00 to g50         KM25_20000.TAB;1        g30 to g50    
KM25_5750.TAB;1       g00 to g50         KM25_21000.TAB;1        g30 to g50    
KM25_6000.TAB;1       g00 to g50         KM25_22000.TAB;1        g30 to g50    
KM25_6250.TAB;1       g05 to g50         KM25_23000.TAB;1        g30 to g50    
KM25_6500.TAB;1       g05 to g50         KM25_24000.TAB;1        g30 to g50    
KM25_6750.TAB;1       g05 to g50         KM25_25000.TAB;1        g30 to g50    
KM25_7000.TAB;1       g05 to g50         KM25_26000.TAB;1        g30 to g50
KM25_7250.TAB;1       g05 to g50         KM25_27000.TAB;1        g35 to g50    
KM25_7500.TAB;1       g05 to g50         KM25_28000.TAB;1        g35 to g50    
KM25_7750.TAB;1       g10 to g50         KM25_29000.TAB;1        g35 to g50    
KM25_8000.TAB;1       g15 to g50         KM25_30000.TAB;1        g35 to g50    
KM25_8250.TAB;1       g15 to g50         KM25_31000.TAB;1        g35 to g50    
KM25_8500.TAB;1       g15 to g50         KM25_32000.TAB;1        g40 to g50    
KM25_8750.TAB;1       g20 to g50         KM25_33000.TAB;1        g40 to g50    
KM25_9000.TAB;1       g20 to g50         KM25_34000.TAB;1        g40 to g50    
KM25_9250.TAB;1       g20 to g50         KM25_35000.TAB;1        g40 to g50    
KM25_9500.TAB;1       g20 to g50         KM25_37500.TAB;1        g45 to g50    
KM25_9750.TAB;1       g20 to g50         KM25_40000.TAB;1        g45 to g50    
KM25_10000.TAB;1      g20 to g50         KM25_42500.TAB;1           g50 
KM25_10500.TAB;1      g20 to g50         KM25_45000.TAB;1           g50 
KM25_11000.TAB;1      g25 to g50         KM25_47500.TAB;1           g50 
KM25_11500.TAB;1      g25 to g50         KM25_50000.TAB;1           g50 
KM25_12000.TAB;1      g25 to g50      

