*-----  snapshot.eqv = snapshot of current status  -------
*	Sterner, Wed Oct 23 20:29:31 2002
 
title: Harmonograms (Damped Lissajous patterns)
 
eq:       x=(1-dx*t/_dt)*sin(fx*t+px)+cx & y=(1-dy*t/_dt)*cos(fy*t+py)+cy
 
xrange: -1.1  1.1
yrange: -1.1  1.1
trange: 0  100
independent: t
n_points: 600
 
discussion: lissa.dsc up
 
xtype:        0
ytype:        0
ptype:        0
 
c_axes:           0
c_back:    14085631
c_plot:    16713728
c_over:           0
c_scat:           0
 
par: fx       0.00000      2.00000      1.74000    13618431
par: fy       0.00000      2.00000      1.75415    13618431
par: px       0.00000      10.0000      5.41528    12647423
par: py       0.00000      10.0000      7.97342    12647423
par: dx       0.00000      1.00000      1.00000    12844994
par: dy       0.00000      1.00000      1.00000    12844994
par: cx       0.00000      10.0000      0.00000    16776107
par: cy       0.00000      10.0000      0.00000    16776107
