
Notes and experiments with the Lissajous equation

1. Start with both fx and fy at 0.
   Move fx slowly from 0 to 0.15 to form a circle.
   Slowly increase fy.  

2. Start with both fx and fy at 0.
   Move fy to 0.2625 to form a short line.
   Slowly increase fx.  Increasing fx gives a
   number of interesting patterns.

   Varying all 4 adjustable parameters gives a number
   of shapes.  Much of the complexity comes from the
   fact that these lissajous patterns are being plotted
   in polar coordinates.  Explore the patterns in XY
   plot mode to see the difference.  When working in
   XY mode it helps to drop the +5 from the end of
   both the x and y equations in the equation panel.
   This will center the plot better and give the
   familiar lissajous patterns.
