
Notes on harmonograms

 These equations make harmonograms, patterns that can be
 made using two pendulums to drive a pen drawing on paper.
 The underlying pattern is simply two sine waves at right
 angles. These equations give damped sine waves and allow
 the frequencies, phases, and damping to be varied.

 fx, fy = x and y frequencies.  Interesting patterns result
   when fx equals fy or nearly so, or the frequencies are
   the the ratio of small numbers or nearly so (like 3:2
   for example).  Varying these values is like changing the
   position of the weights on the harmonograph pendulums.

 px, py = phases of the sine waves.  Varying the phase looks
   like the pattern is being rotated in 3-d (even though
   these are only 2-d patterns).  Varying these values is
   like changing the delay between when the harmonograph
   pendulums are released.

 dx, dy = x and y damping factors.  Finer patterns can be made
   using small damping factors.  Also set t to a larger value,
   like 400, and the number of points to a value like 2400 (or
   more) to get a smooth curve.  Vary these values is like
   changing the friction between the harmonograph pen and paper.

 cx, cy simple adjust the center of the pattern. Since it is
   already centered these are not really needed.
