*-----  snapshot.eqv = snapshot of current status  -------
*	Sterner, Thu Oct 24 09:54:05 2002
 
title: Gaussian Curve
 
eq: y = amp*exp(-((x-mu)/sigma)^2)
 
xrange: -10  10
yrange: 0  10
trange: -10  10
independent: x
n_points: 100
 
xtype:        0
ytype:        0
ptype:        0
 
overlay: ver,mu
overlay: hor,amp
overlay: ver,mu+sigma*[-2.5,2.5]
 
c_axes:           0
c_back:    16777215
c_plot:    16711936
c_plot:         255
c_plot:       52480
c_plot:    16744062
c_plot:     7303167
c_over:     6931711
c_over:       63743
c_over:    14287103
c_over:    11272061
c_scat:           0
 
par: amp       0.00000      10.0000      4.35216    12648375
par: mu      -10.0000      10.0000     -1.56146    12648375
par: sigma       0.00000      10.0000      2.12625    12648375
par: a      -10.0000      10.0000     -1.16279    12632256
par: b      -10.0000      10.0000      0.00000    12632256
par: c      -10.0000      10.0000      0.00000    12632256
par: d      -10.0000      10.0000      0.00000    12632256
