*-----  snapshot.eqv = snapshot of current status  -------
*	Sterner, Wed Oct 23 20:48:40 2002
 
title: Surprise
 
eq:   x = d*t  &  y=a*sin(b*t)+c*x
 
xrange: -10  10
yrange: -10  10
trange: 0  500
independent: t
n_points: 1500
 
xtype:        0
ytype:        0
ptype:        1
 
c_axes:     7829367
c_back:     9764869
c_plot:     5363199
c_over:           0
c_scat:           0
 
par: a      -10.0000      10.0000     0.599999    12632256
par: b      -10.0000      10.0000     -1.65000    12632256
par: c      -10.0000      10.0000    0.0500002    12632256
par: d      -10.0000      10.0000    -0.275000    12632256
