



  
  Table Name         Gravity Range          Table Name           Gravity Range



 KP03_3500.TAB;1       g00 to g50          KP03_12500.TAB;1        g25 to g50  
 KP03_3750.TAB;1       g00 to g50          KP03_13000.TAB;1        g25 to g50   
 KP03_4000.TAB;1       g00 to g50          KP03_14000.TAB;1        g25 to g50   
 KP03_4250.TAB;1       g00 to g50          KP03_15000.TAB;1        g25 to g50   
 KP03_4500.TAB;1       g00 to g50          KP03_16000.TAB;1        g25 to g50   
 KP03_4750.TAB;1       g00 to g50          KP03_17000.TAB;1        g25 to g50   
 KP03_5000.TAB;1       g00 to g50          KP03_18000.TAB;1        g25 to g50   
 KP03_5250.TAB;1       g00 to g50          KP03_19000.TAB;1        g30 to g50   
 KP03_5500.TAB;1       g00 to g50          KP03_20000.TAB;1        g30 to g50   
 KP03_5750.TAB;1       g00 to g50          KP03_21000.TAB;1        g30 to g50   
 KP03_6000.TAB;1       g00 to g50          KP03_22000.TAB;1        g30 to g50   
 KP03_6250.TAB;1       g05 to g50          KP03_23000.TAB;1        g30 to g50   
 KP03_6500.TAB;1       g05 to g50          KP03_24000.TAB;1        g30 to g50   
 KP03_6750.TAB;1       g05 to g50          KP03_25000.TAB;1        g30 to g50   
 KP03_7000.TAB;1       g05 to g50          KP03_26000.TAB;1        g35 to g50
 KP03_7250.TAB;1       g05 to g50          KP03_27000.TAB;1        g35 to g50   
 KP03_7500.TAB;1       g10 to g50          KP03_28000.TAB;1        g35 to g50   
 KP03_7750.TAB;1       g10 to g50          KP03_29000.TAB;1        g35 to g50   
 KP03_8000.TAB;1       g10 to g50          KP03_30000.TAB;1        g35 to g50   
 KP03_8250.TAB;1       g10 to g50          KP03_31000.TAB;1        g40 to g50   
 KP03_8500.TAB;1       g10 to g50          KP03_32000.TAB;1        g40 to g50   
 KP03_8750.TAB;1       g15 to g50          KP03_33000.TAB;1        g40 to g50   
 KP03_9000.TAB;1       g15 to g50          KP03_34000.TAB;1        g40 to g50   
 KP03_9250.TAB;1       g20 to g50          KP03_35000.TAB;1        g45 to g50   
 KP03_9500.TAB;1       g20 to g50          KP03_37500.TAB;1        g45 to g50   
 KP03_9750.TAB;1       g20 to g50          KP03_40000.TAB;1        g45 to g50   
 KP03_10000.TAB;1      g20 to g50          KP03_42500.TAB;1           g50 
 KP03_10500.TAB;1      g20 to g50          KP03_45000.TAB;1           g50 
 KP03_11000.TAB;1      g25 to g50          KP03_47500.TAB;1           g50 
 KP03_11500.TAB;1      g25 to g50          KP03_50000.TAB;1           g50 
 KP03_12000.TAB;1      g25 to g50      

