



  
  Table Name         Gravity Range         Table Name           Gravity Range



KM35_3500.TAB;1       g00 to g35         KM35_12500.TAB;1        g25 to g50  
KM35_3750.TAB;1       g00 to g40         KM35_13000.TAB;1        g25 to g50    
KM35_4000.TAB;1       g00 to g45         KM35_14000.TAB;1        g20 to g50    
KM35_4250.TAB;1       g00 to g45         KM35_15000.TAB;1        g25 to g50    
KM35_4500.TAB;1       g00 to g50         KM35_16000.TAB;1        g25 to g50    
KM35_4750.TAB;1       g00 to g50         KM35_17000.TAB;1        g25 to g50    
KM35_5000.TAB;1       g00 to g50         KM35_18000.TAB;1        g25 to g50    
KM35_5250.TAB;1       g00 to g50         KM35_19000.TAB;1        g25 to g50   
KM35_5500.TAB;1       g00 to g50         KM35_20000.TAB;1        g30 to g50    
KM35_5750.TAB;1       g00 to g50         KM35_21000.TAB;1        g30 to g50    
KM35_6000.TAB;1       g00 to g50         KM35_22000.TAB;1        g30 to g50    
KM35_6250.TAB;1       g05 to g50         KM35_23000.TAB;1        g30 to g50    
KM35_6500.TAB;1       g05 to g50         KM35_24000.TAB;1        g30 to g50    
KM35_6750.TAB;1       g05 to g50         KM35_25000.TAB;1        g30 to g50    
KM35_7000.TAB;1       g05 to g50         KM35_26000.TAB;1        g30 to g50
KM35_7250.TAB;1       g10 to g50         KM35_27000.TAB;1        g35 to g50    
KM35_7500.TAB;1       g10 to g50         KM35_28000.TAB;1        g35 to g50    
KM35_7750.TAB;1       g15 to g50         KM35_29000.TAB;1        g35 to g50    
KM35_8000.TAB;1       g15 to g50         KM35_30000.TAB;1        g35 to g50    
KM35_8250.TAB;1       g20 to g50         KM35_31000.TAB;1        g35 to g50    
KM35_8500.TAB;1       g15 to g50         KM35_32000.TAB;1        g40 to g50    
KM35_8750.TAB;1       g20 to g50         KM35_33000.TAB;1        g40 to g50    
KM35_9000.TAB;1       g15 to g50         KM35_34000.TAB;1        g40 to g50    
KM35_9250.TAB;1       g20 to g50         KM35_35000.TAB;1        g40 to g50    
KM35_9500.TAB;1       g20 to g50         KM35_37500.TAB;1        g45 to g50    
KM35_9750.TAB;1       g20 to g50         KM35_40000.TAB;1        g45 to g50    
KM35_10000.TAB;1      g20 to g50         KM35_42500.TAB;1           g50 
KM35_10500.TAB;1      g20 to g50         KM35_45000.TAB;1           g50 
KM35_11000.TAB;1      g25 to g50         KM35_47500.TAB;1           g50 
KM35_11500.TAB;1      g25 to g50         KM35_50000.TAB;1           g50 
KM35_12000.TAB;1      g25 to g50      

