



  
  Table Name         Gravity Range         Table Name           Gravity Range



KM10_3500.TAB;1       g00 to g50         KM10_12500.TAB;1        g25 to g50  
KM10_3750.TAB;1       g00 to g50         KM10_13000.TAB;1        g25 to g50    
KM10_4000.TAB;1       g00 to g50         KM10_14000.TAB;1        g20 to g50    
KM10_4250.TAB;1       g00 to g50         KM10_15000.TAB;1        g25 to g50    
KM10_4500.TAB;1       g00 to g50         KM10_16000.TAB;1        g25 to g50    
KM10_4750.TAB;1       g00 to g50         KM10_17000.TAB;1        g25 to g50    
KM10_5000.TAB;1       g00 to g50         KM10_18000.TAB;1        g25 to g50    
KM10_5250.TAB;1       g00 to g50         KM10_19000.TAB;1        g25 to g50   
KM10_5500.TAB;1       g00 to g50         KM10_20000.TAB;1        g30 to g50    
KM10_5750.TAB;1       g00 to g50         KM10_21000.TAB;1        g30 to g50    
KM10_6000.TAB;1       g00 to g50         KM10_22000.TAB;1        g30 to g50    
KM10_6250.TAB;1       g05 to g50         KM10_23000.TAB;1        g30 to g50    
KM10_6500.TAB;1       g05 to g50         KM10_24000.TAB;1        g30 to g50    
KM10_6750.TAB;1       g05 to g50         KM10_25000.TAB;1        g30 to g50    
KM10_7000.TAB;1       g05 to g50         KM10_26000.TAB;1        g30 to g50
KM10_7250.TAB;1       g05 to g50         KM10_27000.TAB;1        g35 to g50    
KM10_7500.TAB;1       g05 to g50         KM10_28000.TAB;1        g35 to g50    
KM10_7750.TAB;1       g10 to g50         KM10_29000.TAB;1        g35 to g50    
KM10_8000.TAB;1       g10 to g50         KM10_30000.TAB;1        g35 to g50    
KM10_8250.TAB;1       g10 to g50         KM10_31000.TAB;1        g35 to g50    
KM10_8500.TAB;1       g15 to g50         KM10_32000.TAB;1        g40 to g50    
KM10_8750.TAB;1       g15 to g50         KM10_33000.TAB;1        g40 to g50    
KM10_9000.TAB;1       g15 to g50         KM10_34000.TAB;1        g40 to g50    
KM10_9250.TAB;1       g20 to g50         KM10_35000.TAB;1        g40 to g50    
KM10_9500.TAB;1       g20 to g50         KM10_37500.TAB;1        g45 to g50    
KM10_9750.TAB;1       g20 to g50         KM10_40000.TAB;1        g45 to g50    
KM10_10000.TAB;1      g20 to g50         KM10_42500.TAB;1           g50 
KM10_10500.TAB;1      g20 to g50         KM10_45000.TAB;1           g50 
KM10_11000.TAB;1      g25 to g50         KM10_47500.TAB;1           g50 
KM10_11500.TAB;1      g25 to g50         KM10_50000.TAB;1           g50 
KM10_12000.TAB;1      g25 to g50      

