



  
  Table Name         Gravity Range         Table Name           Gravity Range



KM01_3500.TAB;1       g00 to g50         KM01_12500.TAB;1        g25 to g50  
KM01_3750.TAB;1       g00 to g50         KM01_13000.TAB;1        g25 to g50    
KM01_4000.TAB;1       g00 to g50         KM01_14000.TAB;1        g20 to g50    
KM01_4250.TAB;1       g00 to g50         KM01_15000.TAB;1        g25 to g50    
KM01_4500.TAB;1       g00 to g50         KM01_16000.TAB;1        g25 to g50    
KM01_4750.TAB;1       g00 to g50         KM01_17000.TAB;1        g25 to g50    
KM01_5000.TAB;1       g00 to g50         KM01_18000.TAB;1        g25 to g50    
KM01_5250.TAB;1       g00 to g50         KM01_19000.TAB;1        g25 to g50   
KM01_5500.TAB;1       g00 to g50         KM01_20000.TAB;1        g30 to g50    
KM01_5750.TAB;1       g00 to g50         KM01_21000.TAB;1        g30 to g50    
KM01_6000.TAB;1       g00 to g50         KM01_22000.TAB;1        g30 to g50    
KM01_6250.TAB;1       g05 to g50         KM01_23000.TAB;1        g30 to g50    
KM01_6500.TAB;1       g05 to g50         KM01_24000.TAB;1        g30 to g50    
KM01_6750.TAB;1       g05 to g50         KM01_25000.TAB;1        g30 to g50    
KM01_7000.TAB;1       g05 to g50         KM01_26000.TAB;1        g30 to g50
KM01_7250.TAB;1       g05 to g50         KM01_27000.TAB;1        g35 to g50    
KM01_7500.TAB;1       g05 to g50         KM01_28000.TAB;1        g35 to g50    
KM01_7750.TAB;1       g10 to g50         KM01_29000.TAB;1        g35 to g50    
KM01_8000.TAB;1       g10 to g50         KM01_30000.TAB;1        g35 to g50    
KM01_8250.TAB;1       g10 to g50         KM01_31000.TAB;1        g35 to g50    
KM01_8500.TAB;1       g10 to g50         KM01_32000.TAB;1        g40 to g50    
KM01_8750.TAB;1       g15 to g50         KM01_33000.TAB;1        g40 to g50    
KM01_9000.TAB;1       g15 to g50         KM01_34000.TAB;1        g40 to g50    
KM01_9250.TAB;1       g20 to g50         KM01_35000.TAB;1        g40 to g50    
KM01_9500.TAB;1       g20 to g50         KM01_37500.TAB;1        g45 to g50    
KM01_9750.TAB;1       g20 to g50         KM01_40000.TAB;1        g45 to g50    
KM01_10000.TAB;1      g20 to g50         KM01_42500.TAB;1           g50 
KM01_10500.TAB;1      g20 to g50         KM01_45000.TAB;1           g50 
KM01_11000.TAB;1      g25 to g50         KM01_47500.TAB;1           g50 
KM01_11500.TAB;1      g25 to g50         KM01_50000.TAB;1           g50 
KM01_12000.TAB;1      g25 to g50      

