



  
  Table Name         Gravity Range         Table Name           Gravity Range



KM05_3500.TAB;1       g00 to g50         KM05_12500.TAB;1        g25 to g50  
KM05_3750.TAB;1       g00 to g50         KM05_13000.TAB;1        g25 to g50    
KM05_4000.TAB;1       g00 to g50         KM05_14000.TAB;1        g20 to g50    
KM05_4250.TAB;1       g00 to g50         KM05_15000.TAB;1        g25 to g50    
KM05_4500.TAB;1       g00 to g50         KM05_16000.TAB;1        g25 to g50    
KM05_4750.TAB;1       g00 to g50         KM05_17000.TAB;1        g25 to g50    
KM05_5000.TAB;1       g00 to g50         KM05_18000.TAB;1        g25 to g50    
KM05_5250.TAB;1       g00 to g50         KM05_19000.TAB;1        g25 to g50   
KM05_5500.TAB;1       g00 to g50         KM05_20000.TAB;1        g30 to g50    
KM05_5750.TAB;1       g00 to g50         KM05_21000.TAB;1        g30 to g50    
KM05_6000.TAB;1       g00 to g50         KM05_22000.TAB;1        g30 to g50    
KM05_6250.TAB;1       g05 to g50         KM05_23000.TAB;1        g30 to g50    
KM05_6500.TAB;1       g05 to g50         KM05_24000.TAB;1        g30 to g50    
KM05_6750.TAB;1       g05 to g50         KM05_25000.TAB;1        g30 to g50    
KM05_7000.TAB;1       g05 to g50         KM05_26000.TAB;1        g30 to g50
KM05_7250.TAB;1       g05 to g50         KM05_27000.TAB;1        g35 to g50    
KM05_7500.TAB;1       g05 to g50         KM05_28000.TAB;1        g35 to g50    
KM05_7750.TAB;1       g10 to g50         KM05_29000.TAB;1        g35 to g50    
KM05_8000.TAB;1       g10 to g50         KM05_30000.TAB;1        g35 to g50    
KM05_8250.TAB;1       g10 to g50         KM05_31000.TAB;1        g35 to g50    
KM05_8500.TAB;1       g10 to g50         KM05_32000.TAB;1        g40 to g50    
KM05_8750.TAB;1       g15 to g50         KM05_33000.TAB;1        g40 to g50    
KM05_9000.TAB;1       g15 to g50         KM05_34000.TAB;1        g40 to g50    
KM05_9250.TAB;1       g20 to g50         KM05_35000.TAB;1        g40 to g50    
KM05_9500.TAB;1       g20 to g50         KM05_37500.TAB;1        g45 to g50    
KM05_9750.TAB;1       g20 to g50         KM05_40000.TAB;1        g45 to g50    
KM05_10000.TAB;1      g20 to g50         KM05_42500.TAB;1           g50 
KM05_10500.TAB;1      g20 to g50         KM05_45000.TAB;1           g50 
KM05_11000.TAB;1      g25 to g50         KM05_47500.TAB;1           g50 
KM05_11500.TAB;1      g25 to g50         KM05_50000.TAB;1           g50 
KM05_12000.TAB;1      g25 to g50      

