



  
  Table Name         Gravity Range          Table Name           Gravity Range



 KP10_3500.TAB;1       g00 to g50          KP10_12500.TAB;1        g30 to g50   
 KP10_3750.TAB;1       g00 to g50          KP10_13000.TAB;1        g30 to g50   
 KP10_4000.TAB;1       g00 to g50          KP10_14000.TAB;1        g30 to g50   
 KP10_4250.TAB;1       g00 to g50          KP10_15000.TAB;1        g30 to g50   
 KP10_4500.TAB;1       g00 to g50          KP10_16000.TAB;1        g30 to g50   
 KP10_4750.TAB;1       g00 to g50          KP10_17000.TAB;1        g30 to g50   
 KP10_5000.TAB;1       g00 to g50          KP10_18000.TAB;1        g30 to g50   
 KP10_5250.TAB;1       g00 to g50          KP10_19000.TAB;1        g30 to g50   
 KP10_5500.TAB;1       g00 to g50          KP10_20000.TAB;1        g30 to g50   
 KP10_5750.TAB;1       g00 to g50          KP10_21000.TAB;1        g30 to g50   
 KP10_6000.TAB;1       g05 to g50          KP10_22000.TAB;1        g35 to g50   
 KP10_6250.TAB;1       g05 to g50          KP10_23000.TAB;1        g35 to g50   
 KP10_6500.TAB;1       g05 to g50          KP10_24000.TAB;1        g35 to g50   
 KP10_6750.TAB;1       g05 to g50          KP10_25000.TAB;1        g35 to g50   
 KP10_7000.TAB;1       g05 to g50          KP10_26000.TAB;1        g35 to g50
 KP10_7250.TAB;1       g05 to g50          KP10_27000.TAB;1        g35 to g50   
 KP10_7500.TAB;1       g10 to g50          KP10_28000.TAB;1        g40 to g50   
 KP10_7750.TAB;1       g10 to g50          KP10_29000.TAB;1        g40 to g50   
 KP10_8000.TAB;1       g10 to g50          KP10_30000.TAB;1        g40 to g50   
 KP10_8250.TAB;1       g10 to g50          KP10_31000.TAB;1        g40 to g50   
 KP10_8500.TAB;1       g15 to g50          KP10_32000.TAB;1        g45 to g50   
 KP10_8750.TAB;1       g15 to g50          KP10_33000.TAB;1        g45 to g50   
 KP10_9000.TAB;1       g20 to g50          KP10_34000.TAB;1        g45 to g50   
 KP10_9250.TAB;1       g20 to g50          KP10_35000.TAB;1        g45 to g50   
 KP10_9500.TAB;1       g20 to g50          KP10_37500.TAB;1           g50   
 KP10_9750.TAB;1       g20 to g50          KP10_40000.TAB;1           g50   
 KP10_10000.TAB;1      g20 to g50          
 KP10_10500.TAB;1      g25 to g50           
 KP10_11000.TAB;1      g25 to g50           
 KP10_11500.TAB;1      g30 to g50           
 KP10_12000.TAB;1      g30 to g50      

