



  
  Table Name         Gravity Range         Table Name           Gravity Range



KM40_3500.TAB;1       g00 to g30         KM40_12500.TAB;1        g25 to g50  
KM40_3750.TAB;1       g00 to g35         KM40_13000.TAB;1        g25 to g50    
KM40_4000.TAB;1       g00 to g40         KM40_14000.TAB;1        g20 to g50    
KM40_4250.TAB;1       g00 to g30         KM40_15000.TAB;1        g25 to g50    
KM40_4500.TAB;1       g00 to g50         KM40_16000.TAB;1        g25 to g50    
KM40_4750.TAB;1       g00 to g50         KM40_17000.TAB;1        g25 to g50    
KM40_5000.TAB;1       g00 to g50         KM40_18000.TAB;1        g25 to g50    
KM40_5250.TAB;1       g00 to g50         KM40_19000.TAB;1        g25 to g50   
KM40_5500.TAB;1       g00 to g50         KM40_20000.TAB;1        g30 to g50    
KM40_5750.TAB;1       g00 to g50         KM40_21000.TAB;1        g30 to g50    
KM40_6000.TAB;1       g00 to g50         KM40_22000.TAB;1        g30 to g50    
KM40_6250.TAB;1       g05 to g50         KM40_23000.TAB;1        g30 to g50    
KM40_6500.TAB;1       g05 to g50         KM40_24000.TAB;1        g30 to g50    
KM40_6750.TAB;1       g05 to g50         KM40_25000.TAB;1        g30 to g50    
KM40_7000.TAB;1       g05 to g50         KM40_26000.TAB;1        g30 to g50
KM40_7250.TAB;1       g10 to g50         KM40_27000.TAB;1        g35 to g50    
KM40_7500.TAB;1       g10 to g50         KM40_28000.TAB;1        g35 to g50    
KM40_7750.TAB;1       g15 to g50         KM40_29000.TAB;1        g35 to g50    
KM40_8000.TAB;1       g15 to g50         KM40_30000.TAB;1        g35 to g50    
KM40_8250.TAB;1       g20 to g50         KM40_31000.TAB;1        g35 to g50    
KM40_8500.TAB;1       g15 to g50         KM40_32000.TAB;1        g40 to g50    
KM40_8750.TAB;1       g20 to g50         KM40_33000.TAB;1        g40 to g50    
KM40_9000.TAB;1       g15 to g50         KM40_34000.TAB;1        g40 to g50    
KM40_9250.TAB;1       g20 to g50         KM40_35000.TAB;1        g40 to g50    
KM40_9500.TAB;1       g20 to g50         KM40_37500.TAB;1        g45 to g50    
KM40_9750.TAB;1       g20 to g50         KM40_40000.TAB;1        g45 to g50    
KM40_10000.TAB;1      g20 to g50         KM40_42500.TAB;1           g50 
KM40_10500.TAB;1      g20 to g50         KM40_45000.TAB;1           g50 
KM40_11000.TAB;1      g25 to g50         KM40_47500.TAB;1           g50 
KM40_11500.TAB;1      g25 to g50         KM40_50000.TAB;1           g50 
KM40_12000.TAB;1      g25 to g50      

