; All paths and configurable strings should be added to this config file.
; Requires the ExtendedInterpolation option of Python's configparser.
; Please use the semi-column for commenting

[data_paths]
local_path = /Users/hwakeford/Documents/GitHub/HST_Marginalization
data_path = data
output_path = outputs
current_model = W17

[limb_darkening]
ld_model = 3D
metallicity = -1.0
Teff = 6550
logg = 4.5

[technical_parameters]
grating = G141
grid_selection = fit_time
run_name = wl_time_wm3d
plotting = True
outlier_limit_std = 3.

[planet_parameters]
; Rp/R* estimate
rl = 0.12169232

; in MJD
epoch = 57957.969

; deg
inclin = 87.34635

ecc = 0.0

omega = 0.0

; period in days
Per = 3.73548535

;a/r* converted to system density for the subroutine
aor = 7.0780354

[constants]
dtosec = 86400
big_G = 6.67259e-11
HST_period = 0.06691666