; All paths and configurable strings should be added to this config file.
; Requires the ExtendedInterpolation option of Python's configparser.
; Please use the semi-column for commenting

[data_paths]
local_path = /Users/MyUser/repos/HST-Marginalization
data_path = data
output_path = /Users/MyUser/data
current_model = W17
run_name = testing

[limb_darkening]
ld_model = 3D
metallicity = -1.0
Teff = 6550
logg = 4.5

[system_parameters]
instrument = WFC3
grating = G141
grid_selection = fit_time

[technical_parameters]
plotting = True
report = True
outlier_limit_std = 3.
errors = hessian
; "hessian" or "confidence"

[smooth_model]
resolution = 0.0001
half_range = 0.2

;[planet_parameters] - make a new section for new data
[W17]
lightcurve_file = W17_G141_lightcurve_test_data.txt
wvln_file = W17_G141_wavelength_test_data.txt
rl = 0.12169232
epoch = 57957.970153390
inclin = 87.34635
ecc = 0.0
omega = 0.0
Per = 3.73548535
aor = 7.0780354

[constants]
dtosec = 86400
HST_period = 0.06691666