



  
  Table Name         Gravity Range          Table Name           Gravity Range



 KP02_3500.TAB;1       g00 to g50          KP02_12500.TAB;1        g25 to g50  
 KP02_3750.TAB;1       g00 to g50          KP02_13000.TAB;1        g25 to g50   
 KP02_4000.TAB;1       g00 to g50          KP02_14000.TAB;1        g25 to g50   
 KP02_4250.TAB;1       g00 to g50          KP02_15000.TAB;1        g25 to g50   
 KP02_4500.TAB;1       g00 to g50          KP02_16000.TAB;1        g25 to g50   
 KP02_4750.TAB;1       g00 to g50          KP02_17000.TAB;1        g25 to g50   
 KP02_5000.TAB;1       g00 to g50          KP02_18000.TAB;1        g25 to g50   
 KP02_5250.TAB;1       g00 to g50          KP02_19000.TAB;1        g25 to g50   
 KP02_5500.TAB;1       g00 to g50          KP02_20000.TAB;1        g30 to g50   
 KP02_5750.TAB;1       g00 to g50          KP02_21000.TAB;1        g30 to g50   
 KP02_6000.TAB;1       g00 to g50          KP02_22000.TAB;1        g30 to g50   
 KP02_6250.TAB;1       g05 to g50          KP02_23000.TAB;1        g30 to g50   
 KP02_6500.TAB;1       g05 to g50          KP02_24000.TAB;1        g30 to g50   
 KP02_6750.TAB;1       g05 to g50          KP02_25000.TAB;1        g30 to g50   
 KP02_7000.TAB;1       g05 to g50          KP02_26000.TAB;1        g35 to g50
 KP02_7250.TAB;1       g05 to g50          KP02_27000.TAB;1        g35 to g50   
 KP02_7500.TAB;1       g05 to g50          KP02_28000.TAB;1        g35 to g50   
 KP02_7750.TAB;1       g10 to g50          KP02_29000.TAB;1        g35 to g50   
 KP02_8000.TAB;1       g10 to g50          KP02_30000.TAB;1        g35 to g50   
 KP02_8250.TAB;1       g10 to g50          KP02_31000.TAB;1        g40 to g50   
 KP02_8500.TAB;1       g10 to g50          KP02_32000.TAB;1        g40 to g50   
 KP02_8750.TAB;1       g15 to g50          KP02_33000.TAB;1        g40 to g50   
 KP02_9000.TAB;1       g15 to g50          KP02_34000.TAB;1        g40 to g50   
 KP02_9250.TAB;1       g20 to g50          KP02_35000.TAB;1        g40 to g50   
 KP02_9500.TAB;1       g20 to g50          KP02_37500.TAB;1        g45 to g50   
 KP02_9750.TAB;1       g20 to g50          KP02_40000.TAB;1        g45 to g50   
 KP02_10000.TAB;1      g20 to g50          KP02_42500.TAB;1           g50 
 KP02_10500.TAB;1      g20 to g50          KP02_45000.TAB;1           g50 
 KP02_11000.TAB;1      g25 to g50          KP02_47500.TAB;1           g50 
 KP02_11500.TAB;1      g25 to g50          KP02_50000.TAB;1           g50 
 KP02_12000.TAB;1      g25 to g50      

