; All paths and configurable strings should be added to this config file.
; Requires the ExtendedInterpolation option of Python's configparser.
; Please use the semi-colon for commenting.

[data_paths]
local_path = /Users/MyUser/repos/ExoTiC-ISM
input_path = ${local_path}/data
output_path = /Users/MyUser/outputs
run_name = testing

[setup]
data_set = W17
instrument = WFC3
grating = G141
grid_selection = fit_time
ld_model = 3D
plotting = True
report = True

[smooth_model]
resolution = 0.0001
half_range = 0.2


; Stellar and planet system parameters - make a new section for each new data set

[W17]
lightcurve_file = W17_${setup:grating}_lightcurve_test_data.txt
wvln_file = W17_${setup:grating}_wavelength_test_data.txt
rl = 0.12169232
epoch = 57957.970153390
inclin = 87.34635
ecc = 0.0
omega = 0.0
Per = 3.73548535
aor = 7.0780354

; limb darkening parameters
metallicity = -1.0
Teff = 6550
logg = 4.5

[constants]
dtosec = 86400
HST_period = 0.06691666