



  
  Table Name         Gravity Range         Table Name           Gravity Range



KM02_3500.TAB;1       g00 to g50         KM02_12500.TAB;1        g25 to g50  
KM02_3750.TAB;1       g00 to g50         KM02_13000.TAB;1        g25 to g50    
KM02_4000.TAB;1       g00 to g50         KM02_14000.TAB;1        g20 to g50    
KM02_4250.TAB;1       g00 to g50         KM02_15000.TAB;1        g25 to g50    
KM02_4500.TAB;1       g00 to g50         KM02_16000.TAB;1        g25 to g50    
KM02_4750.TAB;1       g00 to g50         KM02_17000.TAB;1        g25 to g50    
KM02_5000.TAB;1       g00 to g50         KM02_18000.TAB;1        g25 to g50    
KM02_5250.TAB;1       g00 to g50         KM02_19000.TAB;1        g25 to g50   
KM02_5500.TAB;1       g00 to g50         KM02_20000.TAB;1        g30 to g50    
KM02_5750.TAB;1       g00 to g50         KM02_21000.TAB;1        g30 to g50    
KM02_6000.TAB;1       g00 to g50         KM02_22000.TAB;1        g30 to g50    
KM02_6250.TAB;1       g05 to g50         KM02_23000.TAB;1        g30 to g50    
KM02_6500.TAB;1       g05 to g50         KM02_24000.TAB;1        g30 to g50    
KM02_6750.TAB;1       g05 to g50         KM02_25000.TAB;1        g30 to g50    
KM02_7000.TAB;1       g05 to g50         KM02_26000.TAB;1        g30 to g50
KM02_7250.TAB;1       g05 to g50         KM02_27000.TAB;1        g35 to g50    
KM02_7500.TAB;1       g05 to g50         KM02_28000.TAB;1        g35 to g50    
KM02_7750.TAB;1       g10 to g50         KM02_29000.TAB;1        g35 to g50    
KM02_8000.TAB;1       g10 to g50         KM02_30000.TAB;1        g35 to g50    
KM02_8250.TAB;1       g10 to g50         KM02_31000.TAB;1        g35 to g50    
KM02_8500.TAB;1       g10 to g50         KM02_32000.TAB;1        g40 to g50    
KM02_8750.TAB;1       g15 to g50         KM02_33000.TAB;1        g40 to g50    
KM02_9000.TAB;1       g15 to g50         KM02_34000.TAB;1        g40 to g50    
KM02_9250.TAB;1       g20 to g50         KM02_35000.TAB;1        g40 to g50    
KM02_9500.TAB;1       g20 to g50         KM02_37500.TAB;1        g45 to g50    
KM02_9750.TAB;1       g20 to g50         KM02_40000.TAB;1        g45 to g50    
KM02_10000.TAB;1      g20 to g50         KM02_42500.TAB;1           g50 
KM02_10500.TAB;1      g20 to g50         KM02_45000.TAB;1           g50 
KM02_11000.TAB;1      g25 to g50         KM02_47500.TAB;1           g50 
KM02_11500.TAB;1      g25 to g50         KM02_50000.TAB;1           g50 
KM02_12000.TAB;1      g25 to g50      

