 Absolute color table: /Users/sternre1/idl/libs/idlwrf/act_temp_k.txt
 
 desc = Temperature, freezing point indicated
 
 step_flag =        0
 step =       5.00000
 step_offset =      0.500000
 log = 0
 rgb = 1
 abs_flag = 1
 barmin =       233.150
 barmax =       313.150
 units = K
 
 Units Conversion: new_units = old_units*slope + offset
 
 NEW_UNITS             SLOPE             OFFSET
      S                  S                  S
----------------   ---------------   ---------------
          deg C                 1           -273.15
          deg F               1.8           -459.67
          deg K                 1                 0
 
 Color table: Z=Independent Variable, H=Hue, S=Stauration, V=Value.
 
      Z               H            S            V
      F               F            F            F
-------------      -------     --------     --------
      233.150      263.529      1.00000     0.600000
      243.150      356.276     0.993151     0.572549
      253.150      299.676      1.00000     0.725490
      258.150      280.270      1.00000     0.870588
      263.150      233.742     0.639216      1.00000
      268.150      204.528     0.623529      1.00000
      273.150      182.593     0.635294      1.00000
      273.160      157.969     0.501961      1.00000
      278.150      117.791     0.673554     0.949020
      283.150      62.1583     0.661905     0.823529
      288.150      32.7500      1.00000     0.941176
      293.150      351.549     0.556863      1.00000
      303.150      355.765      1.00000      1.00000
      313.150      300.882     0.412121     0.647059
 
