Notes_on_Optimizing_IDL:T Some comments on optimizing IDL code.
aademo:P Demo plot using the aa routines.
aaplot:P Antialiased plot routine.
aaplotp:P Antialiased plotp routine.
aapoint:P Antialiased point routine.
aarr:F Simulate an associative array (key / value pairs).
aatext:P Antialiased text routine.
abs_path:F Convert a relative path to an absolute path.
act_apply:F Apply an absolute color table to an array of values.
act_cbar:P Make a color bar for an absolute color table.
act_edit:P Build and/or Edit an absolute color table.
act_info:F Return values from current absolute color table.
act_show:P Display color bars for the given list of color tables.
add_helpmenu:P Add one or more drop-down menus for help text to given base.
add_margin:P Add space to left margin and top of a text file.
age_check:P Check if files in two directories match.
align:P Vector text justification (positioning).
all_factors:F Return sorted array of all factors of a given number.
altazi2radec:P Convert from alt,azi,time to ra,dec.
altazi_pointer:P Plot an altazimuth pointer on display.
ang_diff:F Return difference between two angles in degress.
ang_mean:F Return the mean (and sdev) of a set of angles.
ang_mid:F Return the angle midway between two angles.
angmid:F Return the angle midway between two angles.
animals:F Return a string array of animals.
apodize:F Weighting array for apodizing an image.  Cosine taper.
archive_ndir:P Archive N levels of a directory.
arcs:P Plot specified arcs or circles on the current plot device.
arg_parse:P Parse an argument list into positional and keyword args.
array_list:P List an array in a form useful to cut and paste.
arrow:P Draw arrows on screen.
arrow2:P Draw arrows on screen.
autocolor:P Print text on an image using automatic colors.
axis2:P General axis routine for screen.
axval:F Find nice axis values.
aztick:F Tick mark formatting function for azimuth.
basecon:F Convert an integer number from one base to another.
bell:P Ring terminal bell.
best_fft:F Attempts to find size of fastest FFT from given choices.
binbound:F For binary image return array with boundary points set to 1.
bit_byte_reverse:F Return value made by reversing the bits of given byte value.
bit_explode:P Split bits in a byte array into bytes.
bit_extract:F Extract a specified bit string from a byte array.
bit_get:F Pick out specified bits from a value.
bit_put:F Insert specified bits in a target.
bit_reverse:F Reverse all the bits in the given item.
bit_shift:F Shift bits in a byte array by any amount.
bit_show:P Shows bits of an integer data type.
bit_unpack:F Unpack bit string arrays from a given byte array.
bitexplode:P Split bits in a byte array into bytes.
blend:F Sets up weighting array for blending arrays together.
box1:P Single mouse button interactive box on image display.
box2b:P Two button interactive box, can return a position box.
box_size:P Used by MOVBOX to change box size using the cursor.
boxarea:P Select an area with a box.
build_arr_struct:F Build a structure from arrays of tags and values.
byt2strarr:P Unpack a string array from a byte array
bytarr_get:P Extract a byte array from a byte buffer.
bytarr_put:P Insert a byte array into a byte buffer.
c2hsv:P Convert a 24-bit color value to Hue, Saturation, Value.
c2rgb:P Convert a 24-bit color value to Red, Green, Blue values.
c_adjhsv:F Adjust Hue, Saturation, and Value for a given 24-bit color.
caltxt:F Return a text array with calendar.
cbar:P Make a color bar.
cbar2:P Make a color bar on screen.
ced1:P Simple widget to edit a single color table entry.
cgm:P Toggles graphics redirection to a *.cgm file on or off.
check5:F Check if running IDL version 5 or greater.
check_shapefile:P Look at details of a shapefile. Show some access commands.
checker:P Return a checker board pattern array of 0 and 1.
chinit:P Initializes chart setup.  Good for viewgraphs.
clr2lum:F Compute luminance from a 24-bit color value.
clr_scale:P Clear image scaling values embedded by put_scale.
clrname:F Return a 24 bit color given a color name.
cm2norm:P Convert from cm to normalized coordinates.
color:P Set a color in the color table by specifying color name.
color_array:F Make an array of colors.
color_code:F Color code a range of value.
color_code_ct:F Color code data based on a color table.
color_pick:P Color picker widget.
color_pick2:P Color picker widget using RGB and HSV sliders.
color_quanj:F Combines Red, Green, Blue components into a color image.
color_wheel:P Pick a color using a color wheel.
colorize:P Colorize an image.
colors8bit:P Show array of 256 colors in a window.
colorwarn:P Warn if available IDL colors too few.
commalist:F Return a given array as a comma delimited text list.
complexview:P View a subarea of a complex image as a vector field.
complot:P Plot complex numbers as points in the complex plane.
concoord:P Convert between two linear coordinate systems.
congrid2:F Alternate (and limited) congrid using interpolate.
congrid8c:F Do 24 bit congrid interpolation on 8 bit color image.
convert_ind:F Convert a text description of runs of indices to numbers.
convert_list:F Convert a text description of numbers to a numeric array.
cosfilt:F Cosine tapered weighting array to use for FFT filtering.
costap:F Cosine taper weighting from 1 at center to 0 at ends.
county_fips:F Return list of county FIPS codes given state.
cposprint:P Print a string showing character positions.
created:F Return file creation host, user, and time stamp or tag.
crossi:P Interactive cross-hair cursor on screen or plot.
crossi2:P Interactive cross-hair cursor on screen or plot.
crs_edit:P Edit a bitmap to use for a cursor image.
cspec:F Compute ensemble averaged frequency spectrum of complex data.
ctint:P Interpolate between two color table entries.
ctool:P Modify a color table using widgets.
ctrim:F Do a circular trim on an array.
cumulate:F Array with the cumulative sum of an array.  Integrate.
cw_bitlights:F Indicate bits on or off.
cw_droplist2:F A pop up list from which to select an item.
cw_dslider:F Slider using draw widget. Generates drag events.
cw_magimage:F Image with magnified view compound widget.
cw_mcled:F Multicolored LED widget.
cw_stripchart:F Strip chart compound widget.
cyph:P Construct a cycle/phase array from time series data.
d2dm:F Function to convert from degrees to deg, min.
d2dms:F Function to convert from degrees to deg, min, sec.
data_block:P Read the block of data following data_block call.
data_segment:P Compute indices of data segments in an array.
data_segmod:P Segment data that has values modulo a constant (like angles).
data_set_key:P Get data set info given a key.
datatype:F Datatype of variable as a string (3 char or spelled out).
date2dn:F Find day of year number from date.
date2doy:P Date to Day of Year conversion.
date2jd:F Convert a date string to Julian Day number.
date2ymd:P Date text string to the numbers year, month, day.
date_range_to_js:P Convert a given range of dates to Julian Seconds.
datum_nad27_to_wgs84:P Datum shift from NAD27 to WGS84, CONUS only.
dayglobe:P Show the area of daylight/night on a globe.
dbreak:P Break a data set based on a max allowed gap size.
decompose:P Device independent decompose set or get.
deep_copy:F Copy an item using deep copy.
delchr:F Delete all occurrences of a character from a text string.
detab:F Replace tab characters by spaces.
detab_file:P Convert any tabs in a file to spaces.
digitize:P Digitize a plot in an image using the mouse cursor.
digits_get:F Get digits in a number.
digits_put:F Combine separate digits into a number.
dimsz:F Return size of requested array dimension.
dirmem:F Update a directory list for easy access.
diskcenter:P Find center and radius of a disk in an image.
dist_scale:P Display a distance scale on an image.
dist_scale2:P Display a distance scale on an image.
distance_scale:P Plot a distance scale in graphics screen.
dms2d:F Convert from Degrees, Minutes, and seconds to degrees.
dms_form:F Convert degrees to a deg, min, sec vector font string.
dot:F Used by SUN_SHADE for dot prod. of surf. normal & sun vect.
draw:P Graphics draw from last point to given point.
draw_wid_corr:P Get draw widget scroll size correction.
drawpoly:P Draw a polygon using mouse.
drop_comments:F Drop comment and null lines from a text array.
dt_tm_brk:P Break a date and time string into separate date and time.
dt_tm_chk:F Check date & time string that both parts exist & are valid.
dt_tm_dif:F Find time interval in seconds between two date/time strings.
dt_tm_fromcr:F Convert from Carrington Rotation Number to Date/Time.
dt_tm_fromjs:F Convert "Julian Seconds" to a date/time string.
dt_tm_full:F Add missing parts of date to get a full date/time string.
dt_tm_inc:P Increment a date/time by a given number of seconds.
dt_tm_mak:F Set up a time and date string from reference JD and offset.
dt_tm_pick:P Pick a date and time using a widget.
dt_tm_pick_int:P Pick a date and time using a widget.
dt_tm_range:P Extract date/time range from string with two date/times.
dt_tm_tocr:F Convert from Date/Time to Carrington Rotation Number.
dt_tm_tojs:F Convert a date/time string to "Julian Seconds".
earthrad:F Return earth radius in specified units.
edit_name:F Edit a given text string to be suitable for a file name.
ell_2pt_circle:P Find a circle of specified radius through 2 points on an ellipsoid.
ell_3pt_circle:P Fit a circle to 3 points on an ellipsoid.
ell_crv_add:P Combine two curves orienting second if needed.
ell_crv_split:P Split a curve with an azimuth (geodesic or loxodromic).
ell_cyl_eq_area:P Compute area of given lng/lat polygon on an earth ellipsoid.
ell_decplaces:P Show size of decimal places at a given point.
ell_dist_match:P Find point with equal distance to 2 reference points.
ell_geo_2ptsep:F Find distance between two points along a geodesic.
ell_geo_int:P Intersection point of two geodesic segments.
ell_geo_interp_pts:P Add points interpolated on a geodesic between array points.
ell_geo_mid:F Find midpoint between two points along a geodesic.
ell_geo_mindist_pt:P Find the point on the given geodesic closest to a given point.
ell_geo_pt_sep:P Return geodesic separations of adjacent points in an array.
ell_geo_pts:P Return an array of points along a geodesic.
ell_geo_side:F Find which side of a geodesic a given point located on.
ell_geoazi_int:P Find intersection point of a geodesic and an azimuth line.
ell_geocirc_int:P Find intersection point of a geodesic and circle.
ell_latcon:P Convert between latitude types.
ell_ll2rb:P For two points on an ellipsoid return range and bearing.
ell_ll2tm:P Lon,lat to transverse mercator on an ellipsoid.
ell_llh2xyz:P Ellipsoidal Long, Lat, Height, to x, y, z.
ell_lox_side:F Find which side of a loxodrome a given point located on.
ell_loxodrome:P Deal with loxodromes on ellipsoidal earth.
ell_merc:P Mercator projection on an ellipsoid, forward and inverse.
ell_plot_pt:P Plot a point or segment on current map.
ell_plot_ptarr:P Plot an array of points structures.
ell_plot_seg:P Plot a color coded data segment on current map.
ell_point_mov:F Find a point given range and azimuth from another point.
ell_point_sep:F Distance in meters between two points given as structures.
ell_polygon:P Fill sides of a polygon on an ellipsoid with small steps.
ell_rb2ll:P From range and bearing on an ellipsoid compute a point.
ell_rb2ll_txt:P Convert a file with range/bear pairs into lat/long.
ell_seg_pt_closest:P Find point on segment closest to a given point.
ell_track_dist:F Return distance in meters along given track.
ell_track_reduce_points:P Reduce the number of points along a track.
ell_xyz2llh:P x, y, z to ellipsoidal Long, Lat, Height.
ellfit:P Fit an ellipse to a 2-d probability distribution.
ellfitbin:P Fit an ellipse to a 2-d binary blob image.
ellipsoid:P Set or get earth ellipsoid structure.
ellipsoid_int:P Find the intersection of a line with an ellipsoid.
ellipsoid_int_demo:P Simple demo of ellipsoid_int.
embed:F Embed an array in a larger array.
endian:F Function indicating which endian the current machine uses.
enter:F Prompted entries allowing defaults. Help, IDL/DCL commands.
envelope:P Return the min/max envelope of a time series.
epsinit:P Redirect plots and images to Encapsulated Postscript File.
epsterm:P Terminate Encapsulated Postscript plotting.
eqv:P Interactive equation viewer and curve fitter.
eqv2:P Interactively plot a function on current plot.
eqv3:P Execute IDL code using interactively varied parameters.
eqvc:P Interactive equation viewer and curve fitter.
eqvd:P Interactive equation viewer and curve fitter.
erasewin:P Erase plot window to a given color.
etc:F Return estimated time to completion in seconds.
event_log:P Enter an event into the latest event log file.
exdiff:F Return difference between array extremes.
exif_reader:P Read values from an Exif file (digital camera file).
exif_reader50:P Read values from an Exif file (digital camera file).
explore:P Image stats in a 16 x 16 box movable with the mouse.
exrange:F Return a range array with range expanded by given fraction.
extremes:F Find all the local extremes of a 1-d array.
extremes_2d:F Find local extremes in a 2-d array.
f2fi16:F Convert feet to feet, inches, and fractions to 1/16 inch.
factor:P Find prime factors of a given number.
fast_map:P Make a quick IDL map.
fft_filter:F Do FFT filtering of time series data.
file_search2:F Find files and sort them.
file_test:F Test if file readable &, optionally, has specified contents.
filebreak:P Breaks file name(s) into components.
filelists:P Return specified lists of files in directory.
filename:F File names with system independent symbolic directories.
fill_cont:F Returns a byte array with filled contours.
filljumps:P Find indices needed to fill in value jumps in an array.
findcmd:P Find lines in command line recall buffer with given keywords.
findfile2:F Find files and sort them.
findfile3:F Find files and sort them.
findplace:P Find a place from the Pop_places database
fips2st:F From 2 digit FIPS code return 2 letter state abbreviation.
firstchar:F Position of first non-whitespace char in string.
firstchr:F Set first character of a string, add if needed.
fit:P Curve fit program. Polynomial, exponential, power law.
fit12:P For internal use by FIT only.
fit6:P For internal use by FIT only.
fix_reslib:P Modify routines in specified RES IDL library.
fixang:F Fix angle discontinuety at 0-360.
fixangh:F Fix angle wraparound using a hysteresis method.
fixgaps:F Linearly interpolate across data gaps in an array.
flat2sph:P Map a flat map onto a sphere.
fndwrd:P Find number, locations, lengths of words in a text string.
from_meters:F Convert distances from meters to specified units.
fshift:F Compute IW doppler shift for given DK freqs.
fslider_setrange:P Set new min/max for cw_fslider.
futil:P A system independent file utility (copy, move, delete, chmod...).
gauss:F Return a fitted gaussian curve for a given histogram.
gcd_mod:F Find the greatest common divisor of two integers by modulo.
gceil:F Generalized ceil function, step not limited to 1.
gen_alphone:P Generate an alph.one file for an IDL library.
gen_fit:F Fitted Y array for given X array from given fit parameters.
genarrow:P Generate an arrow polygon.
genellipse:P Generate points on an ellipse.
genshape:P Generate x,y coordinates to draw named shaped.
gentile:P Generate a Netscape web page background tile.
get_count:F Get next count value, from 1 up.
get_ellipsoid:P Return an ellipsoid structure.
get_idlpid:F Get Process ID of IDL current IDL session (Unix only).
get_visual_name:P Device independent get_visual_name.
getbits:F Pick out specified bits from a value.
getenv2:F Version of getenv portable across operating systems.
getfile:F Read a text file into a string array.
getfile_tags:F Return a structure with selected tags from a control/defaults file.
getfileln:F Get a line from a text file.
getgroup:F N'th group of identical elements from a given array.
getkey:F Return a keyboard key.  Interpret escape sequences.
getpos:F Return current plot position.
getrun:F N'th run of consecutive integers from a given array.
getstr:F Get delimited strings from a text string or array.
getsysnams:P Get a list from a file specified by an environmental var.
getview:P Return current viewport.
getwindow:P Get data window coordinates.
getwrd:F Return the n'th word from a text string.
gfloor:F Generalized floor function, step not limited to 1.
gif2jpeg:P Convert a GIF image to a JPEG image.
gif2png:P GIF to PNG converter
gifadd:P Add R,G,B color components for list of GIF images.
gifscreen:P Save current screen image and color table to a GIF file.
gmt_offsec:F Return offset in seconds from local time to GMT (UT).
grab_commands:P Grab command line recall commands and save in a text file.
graphfile:P List a file on the graphics device.
grid:P Draw x/y grid in plot window.
hash_deep_copy:F Copy a hash using deep copy.
hash_example:P Example using a hash table.
hash_from_struct:F Convert a nested structure to a nested hash.
hash_get:F Get a value from a hash table given a key.
hash_init:P Initialize a hash table.
hash_list:P List all keys in a hash table.
hash_put:P Update a value in a hash table. If not there add as new item.
hash_stats:P Look at the statistics of a hash table.
hash_to_struct:F Convert a nested hash to a nested structure.
help_save2:P Look at files made by save2 and list what they contain.
helpfile:P Display a file of help text.
hexdump:P Display a file in hex.
hget:F Get a handle value.
hist:F Compute histogram and corresponding x values. Allows weights.
hist2d:F Compute a 2-d histogram for an array of points.
histplot:P Interactive histograms in a box.
hline:P Plot a horizontal line after erasing last plotted line.
hlp:P Variant of HELP.  Gives array min, max.
hlp1:P Variant of HELP.  Gives array min, max.
hlp2:P Variant of HELP.  Gives array min, max.
hlpst:P List structure elements.  Gives array min/max.
hor:P Plot a horizontal line on a graph at specified y value.
hori:P Interactive horizontal line on screen or plot.
horizon_dist:F Compute distance to horizon given observer height.
hset:P Set a handle value.
ibilin:P Inverse bilinear interpolation.
ifwindow:P Create specified window if it does not exist, else use it.
iglobe:P Plot a globe.
image_align:P Align two images.
image_area_get:P Get image working area.
image_area_set:P Set up image working area.
image_numbers:P Display image numbers in a widget.
image_stats:P Display image stats in a widget.
imagesize:P Compute actual postscript image size given available space.
img_8to24:F Convert an 8-bit image to 24-bit using a color lookup table.
img_add:F Add two 24-bit color images together.
img_adjhsv:F Adjust Hue, Saturation, and Value for a 3-D image array.
img_ce:P Color image contrast enhancement.
img_cfilter:F Apply a color filter to an image (both 24 bit color).
img_clrcpy:P Copy specified colors from one image to another.
img_clrw:F Set specified pixels to a given color in a 24-bit image.
img_cpoly:P Plot a transparent color polygon on an image.
img_cpypix:F Copy pixels from one 24-bit image to another.
img_disp:P Display a given image.
img_fileviewer:P View an array of images.
img_fitprint:P Add margin to fit an image to a print size.
img_ice:P Color image interactive contrast enhancement.
img_illuminate:F Apply color illumination to an image (24 bit color).
img_insimg:F Insert a subimage into an 24-bit color image.
img_interpolate:F Do interpolate on a 2-D or 3-D image array.
img_ls:F Scale 24-bit image value (of HSV) between percentiles 1 and 99 (or specified percentiles).
img_make:F Make an image of the specified type and color.
img_map_image:F Do map_image for a 24 bit color image.
img_map_patch:F Do map_patch for a 24 bit color image or a 2-d array.
img_margin:F Add a margin to an image.
img_merge:F Merge color components into a 24-bit color image.
img_merge_layers:F Merge two images as layers with transparency.
img_plot:F Plot on a 24-bit image without using X windows.
img_plotp:F Do a plotp on a 24-bit image without using X windows.
img_point:F Plot a filled point at given position on 24-bit image.
img_radial:F Radially distort a 2-D or 3-D image array.
img_radon:P Compute the Radon Transform of a color or B&W image.
img_redim:F Change the interleave dimension of a 3-D image.
img_repclr:F Replace a color in a 24-bit image.
img_resize:F Resize a 2-D or 3-D image array.
img_rot:F Rotate a 2-D or 3-D image array by any angle.
img_rotate:F Rotate a 2-D or 3-D image array.
img_scale:F Scale given image for display.
img_shape:P Returns the shape of a 2-D or 3-D image array.
img_sharpen:F Sharpen a 2-D or 3-D image array.
img_shift:F Shifts a 2-D or 3-D image array in x and y.
img_shiftf:F Shifts a 2-D or 3-D image by a fractional number of pixels.
img_smooth:F Box smooth a 2-D or 3-D image array.
img_smooth2:F Multi-pass box smooth a 2-D or 3-D image array.
img_smoothc:F Convolution smooth a 2-D or 3-D image array.
img_split:P Returns the color components of a color image.
img_spread:F Spread image values over total range of image data type.
img_stretch:F Stretch a 2-D or 3-D image array.
img_subarea:F Returns a subarea from an array or color image.
img_subimg:F Returns a subimage from a color image.
img_text:F Plot text on a 24-bit image without using X windows.
img_thicken:P Thicken graphics in an existing image.  Good for viewgraphs.
img_tokmz:P Convert an image array to a *.kmz file.
img_tv:P Add an image with transparency to existing displayed image.
img_wclr:F Find where a color is in a 24-bit image.
imgarr_viewer:P View an array of images.
imgarray:P Create an array of small images given a list.
imgcontour:P Plot an image with contours.
imgfrm:P Puts a specified border around an image.
imgline:P Interactive line on the screen.
imgmask:P Create a mask from an image.
imgneg:P Display negative of current image.
imgopen:P Prepare a large image to be read.
imgpolrec:F Map an angle/radius image to an X/Y image.
imgread:F Read part of a large image.
imgrecpol:F Map an X/Y image to an angle/radius image.
imgregion:F Interactively extract a selected image region.
imgscale:P Interactive image scaling.
imgsqz:P Squeeze number of image colors used for current image.
imgunder:P Display image in same area as last plot.
imgwindow:F Compute plot window needed to display given image.
in_common:F Find elements of two arrays that are common (or not).
inbox:F Test if given point inside given box.
indentation_level:P Determine indentation levels of input text.
ingest_bindata:F Ingest binary data in a byte array into a structure.
inrange:P Find multiples of given step just inside given range.
int_low:F Drop an integer data type to the lowest precision.
interp1:F Linear interpolation.
interpx:F Interpolate data with possible gaps and missing (bad) values.
interpx_demo:P Demonstrate the use of interpx.
intersect:F Return the elements common to two given arrays.
invinterp:F Inverse interpolation.
isarray:F Tests if the argument is an array.
isnumber:F Determine if a text string is a valid number.
izoom:P Zoom an image and display with labeled axes.
izoom_sub:P Zoom part of an image that has scale embedded by put_scale.
jd2date:F Convert a Julian Day number to a date string.
jd2js:F Convert from Julian Day Number to Julian Seconds.
jd2mdays:P Convert a range of Julian Days to month start and end JDs.
jd2str:P Find year, month, day strings from Julian Day number.
jd2ymd:P Find year, month, day from julian day number.
jdselect:F Select Julian Day array subset by month or weekday.
jpeg2tiff8:P Convert a JPEG image to an 8 bit TIFF image.
jpeg_mag:P Change size of a JPEG image.
jpegscreen:P Save current screen image and color table to a JPEG file.
jpg_mag:P Change JPG image size.
js2gra:F Greenwich RA (radians). Greenwich Mean Sidereal Time (GMST).
js2jd:F Convert from Julian Seconds to Julian Day Number.
js2v:P Read a time (in "Julian seconds") vs value file.
js2weekday:F Compute weekday given Julian Second.
js2ymds:P Convert from "Julian Second" to year, month, day, second.
js_from_matlab:F Convert from Matlab time to Julian Seconds.
js_incmonth:F Increment JS by one month.
js_to_matlab:F Convert from Julian Seconds to Matlab time.
jscheck:P Check accuracy of "Julian Seconds" over a given time span.
jsplot:P Make a time series plot with time in Julian Seconds.
kepler:P Solve Kepler's equation given mean anomaly and eccentricity.
kurf:F Computes kurtosis inside a moving window.
kurt:F Returns the kurtosis of an array (4th moment/2nd moment^2).
lastchr:F Set last character of a string, add if needed.
lastindex:P Returns last index for each dimension of the given array.
lastplot:P Backup !p.multi to last plot position.
latexoff:P Close the encapsulated Postscript file opened by LATEXON.
latexon:P Generate encapsulated postscript file to include in LaTeX documents.
lcm_mod:F Find the least common multiple of two integers with gcd_mod.
lecture:P Select specified lecture notes from a notes file.
leg:P Make a plot legend.
lgradient:F Create a floating array with a linear gradient.
limbox:P Interactively get new map limits.
lincal:P Plot a multimonth linear calendar on one page.
line_fit:P Fit a line to weighted x,y points.
linepts:P Gives pixel coordinates of points along a line segment.
linfill:P Fill gaps in array data using linear interpolation.
lini:P Interactive line.
lint:P Find the intersection of two lines in the XY plane.
list_doy:P List day of year for current and nearby dates.
list_insert:F Insert a 1-d array into another 1-d array.
listruns:P Make a list of runs of consecutive integers.
ll2rb:P From latitude, longitude compute range, bearing.
llpen2kml:P Convert a txtdb file (or structure) with lon, lat, pen code to a kml file.
llsigned:F Give signed lat or long given deg min sec (dms) text.
lmst:F Give local mean sidereal time.
load_colors:P Load a color table with a standard range of colors.
locmax:P Find local maxima in an image.
loglut:F Return a log lookup table useful for scaling images.
lonlat2shape:P Save lon, lat arrays in a shape file.
ls:F Scale image between percentiles 1 and 99 (or specified percentiles).
ls2:F Scale image between percentiles 1 and 99 (or specified percentiles).
m_fun:F Function to get a value by tag name from a global area.
m_get:P Get a value by tag name from a global area.
m_list:P List values in global areas saved by m_put.
m_put:P Save a value by a tag name in a global area.
magcrs:P Show a magnified window around given point and wait for a cursor change.
make_jsmovie:P Generate web pages to display a Javascript movie from images.
make_ruler:P Plot linear scales on the laser printer.
make_scale:P Plot circular scales on the laser printer.
make_webdir_index:P Make an index for a web directory.
make_window:P Make a window, regular or scrolling.
makeclr:F Make an array of of 24-bit colors.
makei:F Make a long array with given start and end values and step size.
makelabels:F Make an array of tick mark labels.
makems:F Make array of values from start to end with a max step size.
maken:F Make an array of N values, linear between two given limits.
makenlog:F Make array of N values, logarithmic between two given limits.
makenxy:P Make 2-d x and y coordinate arrays of specified dimensions.
makenxyz:P Make 3-d x,y and z coordinate arrays of specified dimensions.
makes:F Make a string array of integers from lo to hi by step.
makestr:F Make a nested structure for testing.
makev:F Make simulated 3-d data.  Useful for software development.
makevlt:P Generate and load a random color table (CT).
makex:F Make an array with specified start, end and step values.
makexlog:F Make an array of logarithmic friendly values.
makexy:P Make 2-d X & Y coord. arrays, useful for functions of x,y.
makey:F Make simulated data.  Useful for software development.
makez:F Make simulated 2-d data.  Useful for software development.
makez24:F Make a test 24-bit color image.
mandel_gif:P Convert saved images from mandelbrot to gif images
mandelbrot:P Compute Mandelbrot images
map_arrhd:P Plot an arrow head on a map.
map_cyl_rescale:P Rescale a cylindrical projection map in the current window.
map_embedded_info:P List or modify embedded map info from map_set2.
map_get_bytes:P Get extra info from resmap embedded scaling array.
map_global_to_goes:P Map a global data set image to match a GOES view.
map_latlng_rect:P Plot a rectangular area of lat/long on a map.
map_outside:P Color image points outside a map area.
map_pixdeg:P Return the map scale in pixels/degree at the map center.
map_proj_name:F Convert map_set projection number to projection name.
map_proj_text:P Return map projection descriptive text
map_put_bytes:P Add extra info to resmap embedded scaling array.
map_put_scale:P Embed map coordinates info in image.
map_set2:P Use instead of map_set to allow embedded scaling.
map_set_scale:P Set map scaling from info embedded in a map image.
map_space:P Set any points off a generated map to white.
map_state_restore:P Restore last map_set state.
map_state_save:P Save last map_set state.
mapcirc:P Plot a circle on a map and list its parameters.
mapcirci:P Interactive circle on a map.  Select and list points.
mapcurr:P Set current window to a cylindrical map, no margins.
mapgc:P Plot a great route circle on a map.
mapgci:P Interactive great circle on a map.
maplatlong:P Find complete lat/long range covered by map.
maplatlong_grid:P Plot a lat/long grid on last map.
maprect:P Plot a rectangle on a map and list its parameters.
maprings:P Plot rings (circles) on a map.
mapwindow:P Find screen window used by last map.
matplot:P Display an image with color bar roughly as in Matlab.
mcompute:P Compute mandelbrot set images.
mean2:F Do mean over speicifed dimension.
median_miss:F Median filter allowing missing values.
midv:F Return value midway between array extremes.
midv_log_fr:F Return a log friendly midpoint between given values.
month2name:F Convert a month number to a month name.
monthdays:F Given a year and month returns number of days in that month.
monthnames:F Returns a string array of month names.
monthnum:F Return month number given name.
more:P Display a text array using the MORE method.
morefile:P Display a specified text file using more.
movbox:P Interactive box on image diaply.
movcross:P Interactive cross-hair on a plot.
move:P Graphics move to a point.
movemark:P Move a marker in a window.
movlabels:P Interactively position labels and list xyouts statement.
movtxt:P Interactively position text and list xyouts statement.
ms2js:F Convert MicroSoft internal time to Julian Seconds.
multiband:F Convert a multiband image to a 24-bit color image.
multicol:F Reformat a string array into multi-columns.
mzoom:P Compute new region needed to zoom a mandelbrot image.
namenum:P Break a name into a pattern and numbers in the name.
naxes:P Find nice axis tics.
ncdf_get:P Get a set of variables from a NetCDF file.
ncdf_list:P List variables in a Net CDF file.
ncdf_put:P Write given data to a NetCDF file.
ndim_indices:P Indexing info for an n-dimensional table.
nearest:F Return multiple of a given step nearest a target value.
new_range:F Compute a new range array from old.
newsweb:P Newsletter generator
nextitem:F Return next line from a file, ignore comments & null lines.
nextnum:F Return next number using the arrow keys.
nextplot:P Update !p.multi to next plot position.
ngroups:F Gives # of groups of identical elements in given array.
nicenumber:F Find a nice number close to the given number.
npow:P Plot a diagram showing a number to a power.
nruns:F Gives # of runs of consecutive integers in given array.'
nthweekday:F Julian Day of N'th weekday of month (like 2nd tues).'
num_dec:F Number of decimal places in given number.
numfactors:F Gives the number of factors of a number.
numfrac:F Convert a number to a decimal string with n places.
numname:F Generate names or text strings with embedded numbers.
numpersec:F Given values increasing with time return rate per second.
numplot:P Interactive array of image numbers in a box.
nwin:P Convert from normalized window coordinates.
nwrds:F Return the number of words in the given text string.
obj_draw:P Display graphical object in a resizable window.
one2three:P Convert from 1-d indices to 3-d indices.
one2two:P Convert from 1-d indices to 2-d indices.
opfit1d:F Calculate orthonormal polynomial fit for 1-d data.
opfit2d:F Calculate orthonormal polynomial fit for 2-d data.
orthopoly:F Calculates a set of orthonormal polynomials.
outbox:F Test if given point outside given box.
pack:P Find best packing of images (rectangles) on a page.
paint:P Paint on an image.
pan:P Pan around a screen image.  Set pixels to a specified value.
parcurve:P Return a curve parallel to given curve.
pastel_sun_colors:P Load pastel sun color table
path:P Examine and modify the IDL path.
path_reduce_points:P Reduce number of points in a path.
pckey:P Read PC keyboard. Interpret special keys.
pcon:P IDL path control utility. May turn libraries on or off.
ph:F Return the phase of a complex number.
phase:F Return an array filled in to indicate specified moon phase.
pickbits:F Pick out specified bits from a value.
pickcolor:P Allow user to pick a color from current color table.
pimod:F Force angles in radians to the range -Pi to +Pi.
pixsplit:P Bilinearly split given pixels between surrounding pixels.
pk:P Pick a set of points on a plot.
plane_int:P Compute the intersection line of two planes.
plint:P Intersection point of a plane and a line.
plot_ellipse:P Plot specified ellipse on the current plot device.
plot_limbox:P Plot map limits array as a box on the map.
plot_posbox:P Plot position box in window.
plot_rngbox:P Draw a range box on a plot.
plotp:P Pencode plot routine.  Allows disconnected lines.
plotpos:F Compute plot position for a plot of specified shape.
plotseq:P Plot a movielike sequence of graphs.
plotsh:P Plot curves with a drop shadow.
plotshape:P Plot given shape file on current map.
plotwin:P Gives plot window (area enclosed by axes) in pixels.
pltcrv:P Edit curve points with mouse.  Overlay spline.
plural:F Plural function: returns 's' if arg > 1, else ''.
pmatch:P Find a given pattern in a 1-d array.
pmod:F Find the positive modulo value of a number.
png2jpeg:P Convert a PNG image to a JPEG image.
png2kmz:P Convert a PNG image with embedded scaling to a KMZ file.
png_mag:P Change PNG image size.
pngscreen:P Save current screen image to a PNG file.
point:P Plot a filled point at given position.
pointid:P Use the mouse cursor to display an ID for a plotted point.
points:F Convert from size in points to IDL charsize or pixels.
polrec:P Convert 2-d polar coordinates to rectangular coordinates.
polrec3d:P Convert vector(s) from spherical polar to rectangular form.
poly_fit2:F Returns fitted Y values for each given X value.
polyfillp:P Polyfill with pen code for multiple polygons.
polyfilltr:P Polyfill on current image with a transparent color.
polystat:P Compute polygon statistics (# vertices, area, perimeter).
pos_cm:F Convert keyword POSITION for PLOT from cm to norm. coords.
posbox:P Test for a box drawn around the screen position, or plot one.
precess_res:P Precess celestial coordinates to a new date.
prime:F Return an array with the specified number of prime numbers.
print_fact:P Print prime factors found by the factor routine.
printat:P Print given items at specified screen column and line.
protractor:P Measure angles on the screen.
prwindow:P Print current window or gif image on color printer.
psimg:P Display an image on postscript printer.
psinit:P Redirect plots and images to postscript printer.
pspaper:P Plot a postscript layout sheet. Gives normalized coordinate system.
psterm:P Terminate postscript plotting and send plots to printer.
put_scale:P Embed in current image values needed to restore scaling.
putbits:F Insert specified bits in a target.
putfile:P Write a text file from a string array.
putfile_tags:P Update selected tags in a control/defaults file.
qmap:P Draw a quick map.
radec2altazi:P Convert from ra,dec,time to alt,azi.
radec2latlon:P RA, Dec, time to Latitude, Longitude (substar point).
radial_img:F Make an image array with a radial brightness distribution.
radii:P Plot specified radii on the current plot device.
radon2:F Compute the Radon Transform using the FFT method.
raout:P Write text along an arc in data coordinates.
rb2ll:P From range, bearing compute latitude, longitude .
rbar:P Plot a color bars with defined ranges.
rcplot:P Make Row or Column plots for current window.
rdcol:F Read columns of numbers or times from a text file.
rdfile:P Read lines from a text file.
readm:P Unformatted read from a byte array.
readtokey:P Read an open text file until a given key word is found.
rebin_miss:F rebin allowing missing values.
recpol:P Convert 2-d rectangular coordinates to polar coordinates.
recpol3d:P Convert vector(s) from rectangular to spherical polar form.
recpol_func:F 2-D rectangular coordinates to polar as a function.
refract:F Correct true altitudes to refracted altitudes.
regions:F Using specified breakpoints map image values into 0,1,2,...
regionsbar:P Plot a color bar for a regions type image.
relfill:P Relative plot with rotation, scaling, translation.
relplot:P Relative plot with rotation, scaling, translation.
rep_marked_lines:P Edit a text array by replacing lines that have markers.
rep_txtmarks:P Edit a text array by replacing marker strings.
repchr:F Replace all occurrences of one character with another in a text string.
repstr:F Replace a substring in a text string or array.
repword:F Replace a word in a text string.
res_add_struct:P Add items from given unnested structure to an open res file.
res_execute:P Process an executable res file.
res_from_struct:P Write a RES file from an unnested structure.
res_taglist:P Get requested values from list list of res files.
res_to_struct:P Read a RES file into a structure.
resclose:P Close results file.
rescom:P Display values from the results common and also file header.
rescopy:P Copy a res file to another res file, may drop items.
resedit:P Replace values in a res file.
resget:P Get a variable from a results files.
resget_one:F Function to get one item from a res file.
resget_slice:P Get 2D slices from a results files and return as a 3D array.
reshdr_from_file:P Replace a RES file header from a text file.
reshdr_to_file:P Write a RES file header to a text file.
resopen:P Open a results file for reading or writing.
resput:P Put values into a results file.
restore2:P Retrieve from a file IDL variables saved by save2.
restore_named:P Restore variables under given names (saved with save_named).
rev:P Reverse plot and background colors.
rgb:P Explore RGB color system.
rgb2c:F Convert R,G,B (or H,S,V) values to 24-bit color.
rngbox:P Interactively get new plot xrange and yrange.
roi_indices:F Convert roi_pick region string to indices array.
roi_pick:P Pick one or more regions of interest, return as text array.
rot_3d:P Rotate 3-d coordinate system.
rotate_xy:P Rotate a set of X,Y points about a given point.
rotvlt:P Rotate current vlt or part of it.
round2:F Round that works for big double precision numbers.
roundn:F Round values to n decimal places.
rspec:F Compute an ensemble averaged frequency spectrum of real data.
rtics:P Plot labeled or unlabeled tic marks around a circular arc.
runlength:F Give run lengths for array values.
satlatlng2altazi:P From Lat, Long find Altitude, Azimuth for a satellite.
sattrackaz:F Return the azimuth of a satellite track given inc and lat.
save2:P Save IDL vars in a file. Allows them to be renamed during restore2.
save_named:P Save variables so they can be restored with any name.
scale_db:F Scale given data to db (meant for images).
scale_rgb:P Interactively scale R,G,B image components.
scalearray:F Linearly scale array values to specified range.
scalebar:P Make an image bar indicating image min/max and scaling.
scaledata:F Linearly scale data from one range to another (allow missing).
scramble:F Scrambles an array or returns an array scrambled indices.
screen:P Print a terminal screen layout sheet on PS printer.
screengif:P Display a GIF image in a screen window.
screenjpeg:P Display a jpeg image in a screen window.
screenpng:P Display a PNG image in a screen window.
screentiff:P Display a tiff image in a screen window.
sdev:F Returns standard deviation of an array.
sechms:P Seconds after midnight to h, m, s, numbers and strings.
secstr:F Convert a time string to seconds.
sector:P Plot and fill a sector of a circle.
seedfill:P For an array fill a connected region bounded by given values.
seedfillr:P For an array fill a connected region of constant pixel value.
segment:F Set boundaries of constant value to 0.
select_intervals:F Select all intervals within a given range.
set_isoxy:P Set data window with equal x & y scales. Covers at least given range.
set_scale:P Set scaling from currently displayed (or given) image.
set_window:P Set data window.
setcolor:P Set a single color table entry.
setminus:F Eliminate elements from a set that are also in another set.
setwin:P Set which window should be currently active window.
shade_clt:P Sets up color table used for sun_shade shaded relief displays.
shade_img:P Shade a given image based on a shading array.
shade_surf2:P Allow image overlay with surface shading.
shapefile_pts:P Return data points from a shape file.
sharpen:F Returna sharpened version of the given image.
shiftf:F Shift an array by a fractional number of indices.
show_box:P Used by MOVBOX to display current box size and position.
showbits:P Shows bits of an integer data type.
showpath:P Show the path of the calling routine.
showtabs:P List text array on screen, with tabs as a printable char.
sign:F Return the mathematical sign of the argument.
simp:F Does Simpson numerical integration on an array of y values.
size_img:P Return image size and true value.
skew:F Returns the skew of an array (3rd moment/2nd moment^3/2).
skewf:F Computes skew inside a moving window.
skewint:P Give the near-intersection point for two skew lines.
slowplot:P Plot data slowly in fading colors.
smooth2:F Do multiple smoothing. Gives near Gaussian smoothing.
soplot:P Make a shaded over plot.
spc:F Return a string with the specified number of spaces (or other char).
sph_cyl_eq_area:P Compute area of given lng/lat polygon on an earth sphere.
sph_demo:P Demonstrate some of the spherical plot (sph*) routines.
sph_range_map:F Compute an array of ranges from a point on a sphere.
sphdist:F Angular distance between points on a sphere.
sphgc:P Find intersections of two great circles on sphere.
sphic:P Compute intersection points of two circles on a unit sphere.
sphinit:P Initialize sphere drawing package.
sphlat:P Draw parallels of latitude on a sphere.
sphlng:P Draw meridians of longitude on a sphere.
sphplot:P Plot a curve in spherical polar coordinates.
sphrad:P Draw sphere radius.
sphtext:P Write text on a sphere.
spl_angint:F Spline angular interpolation of a periodic function.
splat:P Generate points on a splat curve.
splot:P Make a shaded plot.
sprint:P Print text on screen, allows easy update.
st2fips:F From 2 letter state abbreviation return 2 digit FIPS code.
state_name:F Return name of state given 2 letter abbreviation.
station_model:P Meteorology station plot (wind barbs, ...).
stddev2:F Standard deviation of an array, optionally over a dimension.
stext_xyp:F Return stroke text plot arrays.
stk_linreg:P Fit line by linear regression to columns in a stack of images.
str_cliptrail0:F Clip trailing zeros equally for given array of numbers.
str_drop_punc:F Return a string with punctuation removed.
str_parse:P Parse tag=str_val pairs in an input string.
str_reorder:F Reorder the columns of a text array.
strarr2byt:P Pack a string array into a byte array
strdelarr:P Convert a delimited byte array to string array.
strep:F Edit a string by position. Precede, Follow, Replace, Delete.
stress:F String edit by sub-string. Precede, Follow, Delete, Replace.
strfind:P Find and list substrings in a string array.
stringform:F Format a string array (1024 not a limit).
stripshift:F Shift strips of an image in x or y.
strlentab:F Gives length of a string with tab characters expanded.
strrev:F Reverse a string or string array.
strsec:F Convert seconds after midnight to a time string.
strsub:F Extract a substring by start and end positions.
strtrm2:F Trim given character (and spaces) from ends of given string.
struct_autoconvert:F Convert a structure wih all string items to numeric.
struct_modify:P Modify a structure using given functions.
strzero:F Convert a string to a zero terminated byte array.
subimg:P From current image select and redisplay a subimage.
subimg_loc:P Locate a subimage within an image.
subnormal:P Convert from subnormal coordinates to normalized coord.
substruct:F Return a substructure from a structure by indices.
sun:P Computes geocentric physical ephemeris of the sun.
sun_colors:P Load sun color table
sun_shade:F Make a colored shaded relief view of a surface array.
sun_zd:F Return solar zenith distances for given position.
sunaltazi:P Compute sun position from date/time and long/lat.
sunclock:P Show world map with day, twilight, and night.
sundisk:P Compute solar disk coordinates as seen from anywhere.
sunjs:P Computes geocentric physical ephemeris of the sun.
sunjs2:P Computes geocentric physical ephemeris of the sun.
sunpos:P Compute sun position from date/time and long/lat.
sw_showpt:P Scroll a scrolling window to show given point.
swap:P Swap two values.
swap_nibbles:F Swap nibbles in a byte.
swdelete:P Delete current window, scrolling or not.
swincenter:P Center given point in a current scrolling window.
swindow:P Create a scrolling window.  Works much like window.
swinfo:F Return info for current or specified scrolling window.
swlist:P Display info for all scrolling windows, set new active one.
swshake:P Shake an swindow.
symasym:P Resolve an array into symmetric & anti-symmetric components.
tag_add:P Add or update a tag in a structure or hash.
tag_arr:P Concatenate scalars from one structure into arrays in another.
tag_clash:F Find and fix a potential structure tag clash.
tag_comp:P Compare tag values from two structures.
tag_drop:F Drop a specified tag in a given structure.
tag_funct:F Process structure elements through specified functions.
tag_list:P List tags (keys) in a structure or hash.
tag_match:P Find matching tags in two structures.
tag_modify:P Modify a structure using given functions.
tag_move:P Move tags from one structure to another.
tag_rename:F Rename tags in a structure.
tag_sort:F Sort structure tags based on a specified tag.
tag_test:F Test if given tag is in given structure or hash.
tag_value:F Return the value for a given structure or hash tag.
taggedwords:P Extract and returned words tagged with a specified symbol.
tarclr:F Find closest match to target color in current color table.
tbin:F Total binned values.
tbin2d:F Total 2-D binned values.
testcolor:P Display colors selected by number.
tetris:P Play tetris game.
text_block:P Print or return a block of inline text (lines starts with ;).
text_grab:P Copy and paste text into an IDL string array.
text_stats:P For entered text give a line, word, and character count.
texti:P Interactive Text.
textplot:P Plot text with 2-d alignment.  Also return bounding box.
textpos:P Find size and angle of text string given points at each end.
thicken:P Thicken graphics in an existing image.  Good for viewgraphs.
thplot:P Plot a curve with varying thickness along it.
three2one:P Convert from 3-d indices to 1-d indices.
ticklen:P Compute ticklength for specified size in pixels.
tiff2gif:P Convert a TIFF image to a GIF image.
tiff2jpeg:P Convert a TIFF image to a JPEG image.
tiffscreen:P Save current screen image and color table to a TIFF file.
time2jdoff:P Find Julian day and offset from seconds. JS, Timeaxis
time_label:F Make a time label array
timeaxis:P Plot a time axis.
timer:P Measure elapsed time between calls.
timer object:O Timer object for elapsed time (t=obj_new('timer') & t->help).
tnaxes:P Find nice time axis tics.
to_datatype:F Convert arg to specified data type.
to_meters:F Convert distances in selected units to meters.
todev:P Convert from data or normalized to device coordinates.
topc:F Return top color number for current device.
topcolors:P Reserve and define some colors at top of color table.
topo:F Make a monochrome shaded relief view of a surface.
topo2:F Make a shading array for a given data array.
tprint:P Turn print statements into a text array.
translate:P Translate an image to regisiter with a reference image.
trapi:F Trapizoidal integration for irregularly spaced values.
tvbox:P Draw or erase a box on the image display.
tvcirc:P Draw a circle on the display.
tvcrs2:P Like tvcr but allows data, device, & normal coordinates.
tvhue:P Display given 2-d array as specified hue in current image.
tvpos:P Gives screen position used by tv, tvscl.
tvrd2:F Version of tvrd that allows out of bounds.
tvrdbox:P Read part of screen image into a byte array.
tvrdbox2b:P Read part of screen image using an interactive box.
tvsharp:P Redisplay a sharpened version of the current screen image.
tvwrbox:P Display byte array on screen using box for position & size.
two2one:P Convert from 2-d indices to 1-d indices.
txt_keysection:P Extract a section of a text array between given keys.
txt_wrap:P Wrap a long line of text, returning a text array.
txtdb_dash:F For a text array, find the txtdb_rd reference line of dashes.
txtdb_in:F Index into a structure returned by txtdb_rd.
txtdb_rd:F Read a text file data base.
txtdb_wr:P Write a file in txtdb format (columns) from a structure.
txtdemo:P Demonstrate and test txt routines.
txtfile:P Enter a (new) file name.
txtgetfile:P Select a file name.
txtgetkey:F Get a keyword value from a string array.
txtin:P txtmenu value entry.
txtmenu:P Text screen menu routine.
txtmenu_help:P Gives detailed help for the TXTMENU routine.
txtmercon:F Merge continued lines in a text array.
txtmess:P Display a message on the screen and wait for any key.
txtmeter:P Display a 0 to 100% meter on a text screen.
txtpad:F Pad a text array with spaces so all elements are same length.
txtpick:P Select file(s) from a screen menu displaying a file list.
txtputkey:P Write a structure out in keyword/value pair form.
txtyesno:F Ask a yes/on question and read the answer.
typ2num:F Convert datatype description to corresponding numeric zero.
typextract:F Extract a specified datatype from binary data in byte array.
uniq_tagval:P Reduce given tag and value lists to unique tags only.
unique:F Return the unique elements of an array.
unit:F Returns unit vector along given vector.
unpack12:F Unpack 12-bit data into 16-bit data.
upcase1:F Capitalize first letter in string.
utm2latlon:P Convert UTM coordinates to lat,lon.
utnow:F Return current Universal Time in Julian Seconds.
var2byt:P Convert numeric variables to the equivalent array of bytes.
varf:F Computes variance inside a moving window.
variance:F Computes the variance of an array of numbers.
vary:P Execute IDL code varying parameters using sliders.
vase:P Draw rotationally symetric shapes.
vclip:P Clip a vector to a clipping window.
vecfld:P Plot a 2-d vector field.
vect_angle:F Angular distance between vectors.
ver:P Plot a vertical line on a graph at specified x value.
veri:P Interactive vertical line on screen or plot.
vimgseq:P Display a sequence of byte images.
vline:P Plot a vertical line after erasing last plotted line.
vnorm:F Normalize an array of values to 0. to 1.
vumov:P View a res file movie.
wait_bar:P Wait for given number of seconds, show a sliding indicator.
wav_play:P Play a wave file.
wavelength_to_hue:P Convert an array of wavelengths to hues.
wdraw_buttons:P Make button images for draw widget buttons.
web_back:P Generate a random web background.
webcaltab:P Generate HTML table code for a calendar.
webshadow:P Add a shadow to a web page image.
webtile:P Generate a Netscape web page background tile.
weekday:F Compute weekday given year, month, day.
wgs_84:F Return a structure with some WGS 84 Ellipsoid values.
whelp:P Widget to display given help text.
whichwrd:F Find which word is a given string is in.
whoami:P Returns to the calling routine its directory and name.
whocalledme:P Returns to calling routine its parent's directory and name.
widget_getoffset:P Get x/y position of a subwidget.
win_copy:P Copies graphics from a hidden window to the target window.
win_info:F Return a structure with window size and viewport.
win_open:F Test if a given window is open.
win_redirect:P Redirects all graphics to a hidden window.
win_size_shape:P Find window size & shape needed to display a specified image.
wind_rose:P Plot a single wind rose on current map.
window_drift:P Return window drift in x and y.
winlin:F Make a weighting array with linear tapering for windowing.
winlist:P List windows in use.
winnew:P Create a new plot window on screen or Z buffer.
winwatch:P Zoom part of the current window in a display window.
wmenu2:F Like wmenu but allows non-mouse menus. Uses widgets if available.
wordarray:P Convert text string or string array to 1-d array of words.
wordorder:F Re-arrange words in a text string.
wordpos:F Find position of a word in a string.
world_sunzd:F Compute Sun zenith distance for an array of world points.
wrap_plot:P Simple wrapper routine to demonstrate _extra.
xadjcirc:P Interactively adjust one or more circles on an image.
xautohelp:P Display auto help when mouse moves over a widget.
xautohelp_example:P This routine shows how to use xautohelp.
xbb:P Widget bill board utility for text display.
xced1:P Simple widget to edit a single color table entry.
xcursor:P Cursor coordinate display in a pop-up widget window.
xcurve:P Draw a curve in the display window.
xcyph:P Widget based cycle/phase images.
xdatafile:P Explore a text file of unkown format.
xdate:P Widget based date selection tool.
xfiles:P Select files, individual or ranges.
xget_filelist:P Get a list of files using a widget.
xget_imgdsc:P Get image description: type and size
xgetfile:F Widget based file selection routine.
xgetvals:P General widget to get values.
xgetvals_demo:P Demonstration of the xgetvals routine.
xhelp:P Widget to display given help text.
xhelpf:P Widget to display help text from a file or array.
xhelpmenu:P Give a drop-down help menu from text in a file.
xhistpick:P Widget routine to select image scaling based on a histogram.
xhotlist:P Widget based hotlist of items.
xhsbc:P Adjust image hue, saturation, brightness, & contrast. Widget.
xline:P Interactive line on image display.
xliner:P Display one line descriptions of routines given keywords.
xlist:F Pop-up list selection widget.
xmerge:P Widget based routine to merge multiple color images in one.
xmess:P Display a message using a widget.
xmeter:P Display a 0 to 100% meter on a text screen.
xoption:F Widget option selection panel.
xorplot:P Manage XOR plots.  Erases last when plotting new.
xpar2:P Execute IDL code using interactively varied parameters.
xprint:P Print text on graphics device.  After initializing use just like print.
xresget2:P Get items from a resfile using a menu.
xspec:F Compute an ensemble averaged cross spectrum of real data.
xsubdir:P Widget based subdirectory selection tool.
xtextfile:P Explore a text file of unkown format.
xtextimg:P Create an image with text.  Widget based.
xtics:P Draw labeled tics for an X type axis.
xtxtin:P Widget based text input.
xview:P View and/or convert images (GIF, TIFF, ...).
xyesno:F Widget Yes/No selection panel.
xyoutb:P Bold text version of xyouts.
xypro_radon:P A crossi xypro procedure to plot lines from radon points.
ydn2date:F Convert year and day of the year to a date string.
ydn2md:P Convert from year and day number of year to month and day of month.
ydns2js:F Convert year, day of the year, and seconds to Julian Seconds.
ymd2date:F Convert from year, month, day numbers to date string.
ymd2dn:F Convert from year, month, day to day number of year.
ymd2jd:F From Year, Month, and Day compute Julian Day number.
ymds2js:F Convert from year, month, day, second to "Julian Second".
yy2yyyy:F Convert a 2 digit year to a 4 digit year.
zero_int:F Return a zero of the requested data type.
zextremes:P Find extremes in a 3-D array in the Z direction only.
zipfarr__define:O Object to deal with an array of zipped files.
zpan:P Zoom and pan around an image using the mouse.
zpan2:P Zoom and pan around an image using the mouse, mark center.
zplot:P Plot symbols in various colors.
zwindow:P Z buffer window like normal x window.
