*-----  snapshot.eqv = snapshot of current status  -------
*	Sterner, Tue Jun 23 15:42:24 2009
 
title: Gaussian Curve
 
eq: f0=1./nsamp & w0=2*!pi*f0 & tw=NumOsc/f0/2 & y = (cos(w0*x/a)-exp(-(w0*tw/1.6)^2/2))*exp(-(x/a)^2/(sqrt(2)*tw/1.6)^2)
 
xrange: -200  200
yrange: -1  1
trange: -1000  1000
independent: x
n_points: 1000
 
xtype:        0
ytype:        0
ptype:        0
 
c_axes:           0
c_back:    16777215
c_plot:    16711936
c_plot:         255
c_plot:       52480
c_plot:    16744062
c_plot:     7303167
c_over:     6931711
c_over:       63743
c_over:    14287103
c_over:    11272061
c_scat:           0
 
par: NumOsc       1.00000      10.0000      3.12292    12648375
par: Nsamp       5.00000      60.0000      40.0831    12648375
par: a       1.00000      16.0000      1.00000    12648375
par: a2      -10.0000      10.0000      0.00000    12632256
par: b      -10.0000      10.0000      0.00000    12632256
par: c      -10.0000      10.0000      0.00000    12632256
par: d      -10.0000      10.0000      0.00000    12632256
