*-----  snapshot.eqv = snapshot of current status  -------
*	Sterner, Tue Oct 22 17:08:02 2002
 
title: Gaussian Curve
 
eq: y = amp*exp(-((x-mu)/sigma)^2)
 
xrange: -10  10
yrange: 0  10
trange: -10  10
independent: x
n_points: 100
 
xtype:        0
ytype:        0
ptype:        0
 
overlay: ;grid,col=tarclr(/hsv,180,.3,1)
overlay: ;y=amp*cos((x-mu)/sigma*2)/2+amp/2
overlay: ;ver,mu+sigma*[-2,-1,0,1,2]

c_axes: 0
c_back: 13629695
c_plot: 255
c_plot: 16711680
c_plot: 315392
c_over: 15701503
c_over: 12779432
c_scat: 16751219

par: amp       0.00000      10.0000      4.75083
par: mu      -10.0000      10.0000     -1.42857
par: sigma       0.00000      10.0000      2.69103
par: a -10 10 0
par: b -10 10 0
par: c -10 10 0
