*-----  snapshot.eqv = snapshot of current status  -------
*	Sterner, Thu Oct 17 13:48:40 2002
 
title: Gaussian Curve
 
eq:   y = amp*exp(-((x-mu)/sigma)^2)
 
xrange: -10  10
yrange: 0  10
trange: -10  10
independent: x
n_points: 100
 
xtype:        0
ytype:        0
ptype:        0
 
overlay: ver,sigma*makex(-3,3,1)+mu
overlay: ver,mu+sigma*0.476936*[-1,0,1],col=tarclr(/hsv,40,1,1)
 
par: amp       0.00000      10.0000      5.01661
par: mu      -10.0000      10.0000     0.431894
par: sigma       0.00000      10.0000      6.51163
par: a      -10.0000      10.0000      0.00000
par: b      -10.0000      10.0000      0.00000
par: c      -10.0000      10.0000      0.00000
par: d      -10.0000      10.0000      0.00000
par: e      -10.0000      10.0000      0.00000
