;--------------------------------------------------------------------
;  xpar_example.txt = Example xpar input text.
;  R. Sterner, 2006 Oct 27
;  R. Sterner, 2007 May 23 --- xpar2 tested.
;  R. Sterner, 2007 Jun 14 --- Testing implied frame 0.
;  Text for xpar to parse.
;--------------------------------------------------------------------

	init: print,' ' 
	init: print,' Align two images' 
	init: img_disp,input.z

	title: Align two images

	win_redirect: 1
	code_scroll: 
	code_width: 120

	code: erase & tv,z,chan=1 & tv,shift(z2,xsh,ysh),chan=2

	par_frame: 1, /row

	par: xsh, -100, 100, 0, /int, col=16777120
	par: ysh, -100, 100, 0, /int, col=16777120

	sliders: 2
	slider_len: 300
	y_scroll: 0	; 200 may be a good value.

	user: pro=xpar_example_snap, lab=Window snapshot, /info
	user: pro=list_doy, lab=List day number in year

	exit: swdelete
	exit: print,"Good-bye"
