;--------------------------------------------------------------------
;  xpar_example2.txt = Example xpar input text.
;  R. Sterner, 2006 Nov 02
;  Text for xpar to parse.
;  R. Sterner, 2007 May 23 --- xpar2 checked.
;--------------------------------------------------------------------

	init: print,"Hello"
;	init: wset,0
	init: window,/free
	init: erase,128

	title: Interactive Globe

	win_redirect: 1
	code_scroll: 
	code_width: 120

	code: iglobe,lat,lon,ang,countries=count,$
	  hor=hor, nocolor=nocol, grid=grid &$
	  rb2ll,lonc,latc,radc,/deg,maken(0,360,100),x,y &$
	  plots,x,y,col=16711680

	par_frame: 0, /row
	par_frame: 1, /row

	par: lat, -90, 90, 0, col=13421823
	par: lon, 180, -180, 0, col=13421823
	par: ang, -180, 180, 0, col=13421823

	par: latc, -90, 90, 0, col=16711680, fr=1
	par: lonc, -180, 180, 0, col=16711680, fr=1
	par: radc, 0, 90, 10, col=16711680, fr=1

	sliders: 3
	slider_len: 300
	y_scroll: 0	; 200 may be a good value.

	flag_frame: 0, /row
;	flag_frame: 1, /row, /exclusive

	flags: count=1, hor=1, nocol=0, grid=0
;	flags: ortho=1, merc=0, goode=0, cyl=0, frame=1

	color_frame: 0, /row

	colors: frame=0, clr1=255, clr2=65280, clr3=16711680

	user: pro=xpar_example_snap, lab=Window snapshot, /info
	user: pro=list_doy, lab=List day number in year

	exit: wdelete
	exit: print,"Good-bye"
