



  
  Table Name         Gravity Range         Table Name           Gravity Range



KM30_3500.TAB;1       g00 to g40         KM30_12500.TAB;1        g25 to g50  
KM30_3750.TAB;1       g00 to g40         KM30_13000.TAB;1        g25 to g50    
KM30_4000.TAB;1       g00 to g45         KM30_14000.TAB;1        g20 to g50    
KM30_4250.TAB;1       g00 to g50         KM30_15000.TAB;1        g25 to g50    
KM30_4500.TAB;1       g00 to g50         KM30_16000.TAB;1        g25 to g50    
KM30_4750.TAB;1       g00 to g50         KM30_17000.TAB;1        g25 to g50    
KM30_5000.TAB;1       g00 to g50         KM30_18000.TAB;1        g25 to g50    
KM30_5250.TAB;1       g00 to g50         KM30_19000.TAB;1        g25 to g50   
KM30_5500.TAB;1       g00 to g50         KM30_20000.TAB;1        g30 to g50    
KM30_5750.TAB;1       g00 to g50         KM30_21000.TAB;1        g30 to g50    
KM30_6000.TAB;1       g00 to g50         KM30_22000.TAB;1        g30 to g50    
KM30_6250.TAB;1       g05 to g50         KM30_23000.TAB;1        g30 to g50    
KM30_6500.TAB;1       g05 to g50         KM30_24000.TAB;1        g30 to g50    
KM30_6750.TAB;1       g05 to g50         KM30_25000.TAB;1        g30 to g50    
KM30_7000.TAB;1       g05 to g50         KM30_26000.TAB;1        g30 to g50
KM30_7250.TAB;1       g05 to g50         KM30_27000.TAB;1        g30 to g50    
KM30_7500.TAB;1       g10 to g50         KM30_28000.TAB;1        g35 to g50    
KM30_7750.TAB;1       g15 to g50         KM30_29000.TAB;1        g35 to g50    
KM30_8000.TAB;1       g15 to g50         KM30_30000.TAB;1        g35 to g50    
KM30_8250.TAB;1       g15 to g50         KM30_31000.TAB;1        g35 to g50    
KM30_8500.TAB;1       g15 to g50         KM30_32000.TAB;1        g40 to g50    
KM30_8750.TAB;1       g20 to g50         KM30_33000.TAB;1        g40 to g50    
KM30_9000.TAB;1       g15 to g50         KM30_34000.TAB;1        g40 to g50    
KM30_9250.TAB;1       g20 to g50         KM30_35000.TAB;1        g40 to g50    
KM30_9500.TAB;1       g20 to g50         KM30_37500.TAB;1        g45 to g50    
KM30_9750.TAB;1       g20 to g50         KM30_40000.TAB;1        g45 to g50    
KM30_10000.TAB;1      g20 to g50         KM30_42500.TAB;1           g50 
KM30_10500.TAB;1      g20 to g50         KM30_45000.TAB;1           g50 
KM30_11000.TAB;1      g25 to g50         KM30_47500.TAB;1           g50 
KM30_11500.TAB;1      g25 to g50         KM30_50000.TAB;1           g50 
KM30_12000.TAB;1      g25 to g50      

